['2016010100', 'METAR', 'SBGL', '010000Z', '35004KT', '9999', 'VCTS', 'FEW010CB', 'X', 'X', 'X', '31', '22', 'Q1009=']
['2016010101', 'METAR', 'SBGL', '010100Z', '31007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '23', 'Q1009=']
['2016010102', 'METAR', 'SBGL', '010200Z', '29003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '23', 'Q1009=']
['2016010103', 'METAR', 'SBGL', '010300Z', '27005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '22', 'Q1008=']
['2016010104', 'METAR', 'SBGL', '010400Z', '34004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '22', 'Q1008=']
['2016010105', 'METAR', 'SBGL', '010500Z', '01004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '22', 'Q1007=']
['2016010106', 'METAR', 'SBGL', '010600Z', '01003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1007=']
['2016010107', 'METAR', 'SBGL', '010700Z', '08003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '22', 'Q1006=']
['2016010108', 'METAR', 'SBGL', '010800Z', '02003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1007=']
['2016010109', 'METAR', 'SBGL', '010900Z', '05003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '23', 'Q1007=']
['2016010110', 'METAR', 'SBGL', '011000Z', '36002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '22', 'Q1008=']
['2016010111', 'METAR', 'SBGL', '011100Z', '29007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '33', '21', 'Q1008=']
['2016010112', 'METAR', 'SBGL', '011200Z', '29010KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '35', '20', 'Q1009=']
['2016010113', 'METAR', 'SBGL', '011300Z', '26010KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '36', '19', 'Q1009=']
['2016010114', 'METAR', 'SBGL', '011400Z', '27006KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '37', '20', 'Q1008=']
['2016010115', 'METAR', 'SBGL', '011500Z', '19014KT', '9999', 'X', 'FEW025', 'SCT100', 'X', 'X', '36', '19', 'Q1008=']
['2016010116', 'METAR', 'SBGL', '011600Z', '19018KT', '9999', 'X', 'FEW025', 'SCT100', 'X', 'X', '35', '20', 'Q1008=']
['2016010117', 'METAR', 'SBGL', '011700Z', '18018KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '34', '21', 'Q1008=']
['2016010118', 'METAR', 'SBGL', '011800Z', '22018KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '34', '22', 'Q1007=']
['2016010119', 'METAR', 'SBGL', '011900Z', '20012KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'SCT040', 'X', '32', '22', 'Q1007=']
['2016010120', 'METAR', 'SBGL', '012000Z', '21013KT', '9999', 'VCSH', 'FEW025', 'FEW030TCU', 'SCT100', 'X', '32', '22', 'Q1007=']
['2016010121', 'METAR', 'SBGL', '012100Z', '23010KT', '9999', '-RA', 'FEW025', 'FEW030TCU', 'BKN040', 'X', '30', '23', 'Q1008=']
['2016010122', 'METAR', 'SBGL', '012200Z', '30008KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'BKN040', 'X', '28', '24', 'Q1010=']
['2016010123', 'METAR', 'SBGL', '012300Z', '32004KT', '9999', 'X', 'FEW020', 'BKN030', 'X', 'X', '27', '24', 'Q1010=']
['2016010123', 'SPECI', 'SBGL', '012323Z', '30014KT', '9999', '-RAVCTS', 'FEW020', 'FEW030CB', 'BKN040', 'X', '27', '24', 'Q1011=']
['2016010200', 'METAR', 'SBGL', '020000Z', '28006KT', '9999', '-RAVCTS', 'FEW017', 'FEW030CB', 'BKN040', 'X', '27', '24', 'Q1011=']
['2016010201', 'METAR', 'SBGL', '020100Z', '29005KT', '9999', '-RA', 'SCT015', 'BKN100', 'X', 'X', '26', '23', 'Q1012=']
['2016010202', 'METAR', 'SBGL', '020200Z', '29006KT', '9999', '-RA', 'BKN015', 'BKN100', 'X', 'X', '26', '23', 'Q1011=']
['2016010203', 'METAR', 'SBGL', '020300Z', '29005KT', '9999', '-RA', 'SCT015', 'SCT050', 'BKN100', 'X', '26', '23', 'Q1011=']
['2016010204', 'METAR', 'SBGL', '020400Z', '27007KT', '9999', '-RA', 'SCT007', 'BKN015', 'BKN100', 'X', '25', '23', 'Q1010=']
['2016010205', 'METAR', 'SBGL', '020500Z', '29002KT', '9999', '-RA', 'SCT010', 'SCT030', 'BKN100', 'X', '25', '23', 'Q1010=']
['2016010206', 'METAR', 'SBGL', '020600Z', '33004KT', '9999', 'X', 'SCT009', 'SCT018', 'BKN100', 'X', '25', '23', 'Q1010=']
['2016010207', 'METAR', 'SBGL', '020700Z', '32004KT', '9999', 'X', 'FEW010', 'SCT020', 'BKN100', 'X', '25', '22', 'Q1010=']
['2016010208', 'METAR', 'SBGL', '020800Z', '29003KT', '9999', 'X', 'FEW015', 'BKN100', 'X', 'X', '25', '22', 'Q1010=']
['2016010209', 'METAR', 'SBGL', '020900Z', '32002KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '25', '22', 'Q1011=']
['2016010210', 'METAR', 'SBGL', '021000Z', '34003KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '26', '23', 'Q1011=']
['2016010211', 'METAR', 'SBGL', '021100Z', '34003KT', '9999', 'X', 'SCT020', 'BKN100', 'X', 'X', '27', '23', 'Q1012=']
['2016010212', 'METAR', 'SBGL', '021200Z', '02002KT', '9999', 'X', 'SCT025', 'BKN100', 'X', 'X', '28', '23', 'Q1012=']
['2016010213', 'METAR', 'SBGL', '021300Z', '02004KT', '9999', 'X', 'FEW010', 'SCT020', 'BKN035', 'X', '28', '23', 'Q1012=']
['2016010214', 'METAR', 'SBGL', '021400Z', '12008KT', '9999', 'X', 'FEW015', 'BKN030', 'X', 'X', '29', '24', 'Q1012=']
['2016010215', 'METAR', 'SBGL', '021500Z', '13011KT', '9999', 'X', 'FEW020', 'BKN035', 'X', 'X', '29', '23', 'Q1011=']
['2016010216', 'METAR', 'SBGL', '021600Z', '14011KT', '9999', 'VCSH', 'FEW023', 'FEW027TCU', 'BKN043', 'X', '29', '23', 'Q1011=']
['2016010217', 'METAR', 'SBGL', '021700Z', '13018KT', '9999', 'VCSH', 'SCT023', 'FEW027TCU', 'X', 'X', '29', '23', 'Q1010=']
['2016010218', 'METAR', 'SBGL', '021800Z', '13015KT', '9999', 'VCSH', 'FEW023', 'FEW027TCU', 'BKN033', 'X', '27', '23', 'Q1010=']
['2016010219', 'METAR', 'SBGL', '021900Z', '15016KT', '8000', 'VCSH', 'SCT017', 'FEW027TCU', 'BKN030', 'X', '27', '23', 'Q1010=']
['2016010220', 'METAR', 'SBGL', '022000Z', '15016KT', '7000', 'VCSH', 'BKN013', 'FEW020TCU', 'OVC030', 'X', '26', '22', 'Q1010=']
['2016010221', 'METAR', 'SBGL', '022100Z', '13016KT', '9000', 'VCSH', 'BKN013', 'FEW020TCU', 'OVC027', 'X', '26', '22', 'Q1010=']
['2016010222', 'METAR', 'SBGL', '022200Z', '10010KT', '7000', 'VCSH', 'BKN015', 'FEW019TCU', 'OVC021', 'X', '25', '23', 'Q1011=']
['2016010223', 'METAR', 'SBGL', '022300Z', '08010KT', '7000', 'VCSH', 'FEW007', 'BKN017', 'BKN030', 'X', '25', '22', 'Q1011=']
['2016010300', 'METAR', 'SBGL', '030000Z', '07007KT', '9999', 'X', 'SCT007', 'BKN013', 'BKN030', 'X', '25', '22', 'Q1012=']
['2016010301', 'METAR', 'SBGL', '030100Z', '07006KT', '9999', 'X', 'SCT008', 'BKN030', 'X', 'X', '25', '22', 'Q1012=']
['2016010302', 'METAR', 'SBGL', '030200Z', '09005KT', '4500', '-DZ', 'SCT009', 'SCT015', 'BKN040', 'X', '25', '22', 'Q1012=']
['2016010303', 'METAR', 'SBGL', '030300Z', '07004KT', '6000', '-RA', 'FEW005', 'BKN011', 'BKN030', 'X', '24', '23', 'Q1011=']
['2016010304', 'METAR', 'SBGL', '030400Z', '11004KT', '8000', '-RA', 'BKN013', 'BKN025', 'X', 'X', '24', '23', 'Q1011=']
['2016010305', 'METAR', 'SBGL', '030500Z', '12003KT', '4000', 'RA', 'BKN006', 'BKN015', 'X', 'X', '24', '23', 'Q1010=']
['2016010306', 'METAR', 'SBGL', '030600Z', '11003KT', '9000', 'X', 'SCT006', 'BKN013', 'X', 'X', '24', '23', 'Q1010', 'RERA=']
['2016010307', 'METAR', 'SBGL', '030700Z', '14005KT', '9999', 'X', 'FEW006', 'SCT013', 'BKN020', 'X', '24', '22', 'Q1010=']
['2016010308', 'METAR', 'SBGL', '030800Z', '13003KT', '9999', 'X', 'SCT013', 'BKN020', 'X', 'X', '24', '22', 'Q1010=']
['2016010309', 'METAR', 'SBGL', '030900Z', '12002KT', '9999', 'X', 'BKN020', 'BKN100', 'X', 'X', '24', '22', 'Q1011=']
['2016010310', 'METAR', 'SBGL', '031000Z', '10004KT', '4000', '-RABR', 'SCT009', 'OVC020', 'X', 'X', '24', '22', 'Q1012=']
['2016010311', 'METAR', 'SBGL', '031100Z', '11004KT', '8000', '-RA', 'BKN010', 'BKN020', 'X', 'X', '25', '22', 'Q1012=']
['2016010312', 'METAR', 'SBGL', '031200Z', '01004KT', '8000', 'X', 'SCT008', 'BKN012', 'BKN020', 'X', '25', '22', 'Q1013=']
['2016010313', 'METAR', 'SBGL', '031300Z', '11006KT', '8000', 'X', 'SCT010', 'BKN014', 'OVC020', 'X', '25', '23', 'Q1013=']
['2016010314', 'METAR', 'SBGL', '031400Z', '14014KT', '9999', 'X', 'SCT010', 'BKN014', 'OVC020', 'X', '25', '21', 'Q1013=']
['2016010315', 'METAR', 'SBGL', '031500Z', '15010KT', '9999', 'X', 'FEW010', 'BKN020', 'OVC050', 'X', '27', '21', 'Q1013=']
['2016010316', 'METAR', 'SBGL', '031600Z', '14012KT', '9999', 'X', 'FEW015', 'SCT030', 'BKN045', 'X', '27', '21', 'Q1013=']
['2016010317', 'METAR', 'SBGL', '031700Z', '14013KT', '9999', 'X', 'FEW015', 'SCT025', 'BKN035', 'X', '27', '20', 'Q1013=']
['2016010318', 'METAR', 'SBGL', '031800Z', '14011KT', '9999', 'X', 'SCT025', 'OVC045', 'X', 'X', '26', '21', 'Q1013=']
['2016010319', 'METAR', 'SBGL', '031900Z', '14010KT', '9999', 'X', 'FEW015', 'SCT025', 'BKN050', 'X', '27', '20', 'Q1012=']
['2016010320', 'METAR', 'SBGL', '032000Z', '12012KT', '9000', 'X', 'FEW025', 'SCT035', 'BKN050', 'X', '26', '20', 'Q1012=']
['2016010321', 'METAR', 'SBGL', '032100Z', '12009KT', '9999', 'X', 'FEW010', 'SCT040', 'OVC070', 'X', '26', '20', 'Q1013=']
['2016010322', 'METAR', 'SBGL', '032200Z', '12009KT', '9999', 'X', 'FEW010', 'SCT050', 'BKN070', 'X', '26', '20', 'Q1014=']
['2016010323', 'METAR', 'SBGL', '032300Z', '12006KT', '9999', 'X', 'FEW010', 'BKN050', 'X', 'X', '25', '20', 'Q1014=']
['2016010400', 'METAR', 'SBGL', '040000Z', '09005KT', '9999', 'X', 'FEW010', 'SCT020', 'BKN070', 'X', '25', '21', 'Q1015=']
['2016010401', 'METAR', 'SBGL', '040100Z', '14003KT', '9999', 'X', 'SCT020', 'OVC030', 'X', 'X', '24', '21', 'Q1015=']
['2016010402', 'METAR', 'SBGL', '040200Z', '08004KT', '9999', 'X', 'SCT020', 'OVC030', 'X', 'X', '24', '21', 'Q1015=']
['2016010403', 'METAR', 'SBGL', '040300Z', '12003KT', '9999', 'X', 'SCT020', 'OVC030', 'X', 'X', '24', '21', 'Q1015=']
['2016010404', 'METAR', 'SBGL', '040400Z', '12005KT', '9999', 'X', 'SCT020', 'SCT030', 'X', 'X', '24', '20', 'Q1014=']
['2016010405', 'METAR', 'SBGL', '040500Z', '13004KT', '9999', 'X', 'SCT020', 'BKN040', 'X', 'X', '24', '20', 'Q1014=']
['2016010406', 'METAR', 'SBGL', '040600Z', '12005KT', '9999', 'X', 'FEW020', 'BKN040', 'X', 'X', '24', '20', 'Q1014=']
['2016010407', 'METAR', 'SBGL', '040700Z', '36004KT', '9999', 'X', 'SCT017', 'BKN060', 'X', 'X', '23', '20', 'Q1014=']
['2016010408', 'METAR', 'SBGL', '040800Z', '35003KT', '9999', 'X', 'SCT016', 'BKN060', 'X', 'X', '22', '20', 'Q1014=']
['2016010409', 'METAR', 'SBGL', '040900Z', '36005KT', '9999', 'X', 'SCT015', 'BKN050', 'X', 'X', '23', '20', 'Q1015=']
['2016010410', 'METAR', 'SBGL', '041000Z', '05002KT', '9999', 'X', 'FEW020', 'BKN070', 'X', 'X', '24', '21', 'Q1015=']
['2016010411', 'METAR', 'SBGL', '041100Z', '06006KT', '9999', 'X', 'SCT020', 'SCT070', 'X', 'X', '25', '21', 'Q1016=']
['2016010412', 'METAR', 'SBGL', '041200Z', '08005KT', '9999', 'X', 'SCT020', 'X', 'X', 'X', '26', '20', 'Q1016=']
['2016010413', 'METAR', 'SBGL', '041300Z', '03009KT', '9999', 'X', 'SCT020', 'X', 'X', 'X', '27', '20', 'Q1016=']
['2016010414', 'METAR', 'SBGL', '041400Z', '15011KT', '9999', 'X', 'SCT020', 'X', 'X', 'X', '28', '20', 'Q1015=']
['2016010415', 'METAR', 'SBGL', '041500Z', '13013KT', '9999', 'X', 'SCT020', 'X', 'X', 'X', '28', '20', 'Q1015=']
['2016010416', 'METAR', 'SBGL', '041600Z', '13013KT', '9999', 'X', 'SCT025', 'X', 'X', 'X', '29', '19', 'Q1015=']
['2016010417', 'METAR', 'SBGL', '041700Z', '13018KT', '9999', 'X', 'SCT025', 'X', 'X', 'X', '28', '18', 'Q1014=']
['2016010418', 'METAR', 'SBGL', '041800Z', '12013KT', '9999', 'X', 'FEW025', 'SCT040', 'X', 'X', '28', '20', 'Q1014=']
['2016010419', 'METAR', 'SBGL', '041900Z', '13014KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'SCT040', 'X', '28', '19', 'Q1014=']
['2016010420', 'METAR', 'SBGL', '042000Z', '13014KT', '9999', 'VCSH', 'FEW025', 'FEW030TCU', 'BKN040', 'X', '27', '19', 'Q1014=']
['2016010421', 'METAR', 'SBGL', '042100Z', '11012KT', '9999', 'VCSH', 'FEW025', 'FEW030TCU', 'BKN040', 'X', '26', '19', 'Q1015=']
['2016010422', 'METAR', 'SBGL', '042200Z', '10014KT', '9999', 'X', 'FEW025', 'BKN040', 'X', 'X', '26', '18', 'Q1015=']
['2016010423', 'METAR', 'SBGL', '042300Z', '08015KT', '9999', 'X', 'FEW025', 'BKN040', 'X', 'X', '26', '18', 'Q1016=']
['2016010500', 'METAR', 'SBGL', '050000Z', '10012KT', '9999', 'X', 'FEW030', 'BKN070', 'X', 'X', '25', '18', 'Q1017=']
['2016010501', 'METAR', 'SBGL', '050100Z', '12011KT', '9999', 'X', 'FEW020', 'SCT070', 'X', 'X', '25', '19', 'Q1017=']
['2016010502', 'METAR', 'SBGL', '050200Z', '12010KT', '9999', 'X', 'FEW020', 'SCT080', 'X', 'X', '25', '19', 'Q1018=']
['2016010503', 'METAR', 'SBGL', '050300Z', '12010KT', '9999', 'X', 'FEW020', 'BKN080', 'X', 'X', '24', '19', 'Q1017=']
['2016010504', 'METAR', 'SBGL', '050400Z', '12005KT', '9999', 'X', 'FEW020', 'SCT080', 'X', 'X', '24', '19', 'Q1017=']
['2016010505', 'METAR', 'SBGL', '050500Z', '11006KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '19', 'Q1016=']
['2016010506', 'METAR', 'SBGL', '050600Z', '11004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '19', 'Q1015=']
['2016010507', 'METAR', 'SBGL', '050700Z', '03001KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '22', '19', 'Q1015=']
['2016010508', 'METAR', 'SBGL', '050800Z', '33002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '22', '19', 'Q1016=']
['2016010509', 'METAR', 'SBGL', '050900Z', '33002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '22', '19', 'Q1016=']
['2016010510', 'METAR', 'SBGL', '051000Z', '36003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '19', 'Q1017=']
['2016010511', 'METAR', 'SBGL', '051100Z', '01005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '19', 'Q1017=']
['2016010512', 'METAR', 'SBGL', '051200Z', '01007KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '26', '17', 'Q1017=']
['2016010513', 'METAR', 'SBGL', '051300Z', '01010KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '18', 'Q1018=']
['2016010514', 'METAR', 'SBGL', '051400Z', '36008KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '17', 'Q1017=']
['2016010515', 'METAR', 'SBGL', '051500Z', '14006KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '30', '18', 'Q1017=']
['2016010516', 'METAR', 'SBGL', '051600Z', '14015KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '19', 'Q1016=']
['2016010517', 'METAR', 'SBGL', '051700Z', '14015KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '19', 'Q1015=']
['2016010518', 'METAR', 'SBGL', '051800Z', '15013KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '19', 'Q1015=']
['2016010519', 'METAR', 'SBGL', '051900Z', '16013KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '20', 'Q1015=']
['2016010520', 'METAR', 'SBGL', '052000Z', '16015KT', '9999', 'X', 'FEW020', 'BKN070', 'X', 'X', '26', '19', 'Q1014=']
['2016010521', 'METAR', 'SBGL', '052100Z', '16012KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '26', '20', 'Q1014=']
['2016010522', 'METAR', 'SBGL', '052200Z', '12009KT', '9999', 'X', 'FEW020', 'SCT050', 'X', 'X', '25', '20', 'Q1015=']
['2016010523', 'METAR', 'SBGL', '052300Z', '10016KT', '9999', 'X', 'FEW020', 'SCT050', 'X', 'X', '25', '19', 'Q1016=']
['2016010600', 'METAR', 'SBGL', '060000Z', '10014KT', '9999', 'X', 'FEW020', 'BKN050', 'X', 'X', '24', '19', 'Q1016=']
['2016010601', 'METAR', 'SBGL', '060100Z', '10008KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '24', '19', 'Q1017=']
['2016010602', 'METAR', 'SBGL', '060200Z', '13004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '24', '18', 'Q1017=']
['2016010603', 'METAR', 'SBGL', '060300Z', '13005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '18', 'Q1016=']
['2016010604', 'METAR', 'SBGL', '060400Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '18', 'Q1015=']
['2016010605', 'METAR', 'SBGL', '060500Z', '14003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '18', 'Q1015=']
['2016010606', 'METAR', 'SBGL', '060600Z', '12003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '18', 'Q1015=']
['2016010607', 'METAR', 'SBGL', '060700Z', '11002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '22', '18', 'Q1014=']
['2016010608', 'METAR', 'SBGL', '060800Z', '11002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '22', '18', 'Q1014=']
['2016010609', 'METAR', 'SBGL', '060900Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '19', 'Q1015=']
['2016010610', 'METAR', 'SBGL', '061000Z', '10002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '18', 'Q1015=']
['2016010611', 'METAR', 'SBGL', '061100Z', '08004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '18', 'Q1016=']
['2016010612', 'METAR', 'SBGL', '061200Z', '03006KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '18', 'Q1016=']
['2016010613', 'METAR', 'SBGL', '061300Z', '03007KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '17', 'Q1015=']
['2016010614', 'METAR', 'SBGL', '061400Z', '04008KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '30', '17', 'Q1014=']
['2016010615', 'METAR', 'SBGL', '061500Z', '35007KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '30', '18', 'Q1013=']
['2016010616', 'METAR', 'SBGL', '061600Z', '14009KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '31', '18', 'Q1012=']
['2016010617', 'METAR', 'SBGL', '061700Z', '14013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '31', '17', 'Q1012=']
['2016010618', 'METAR', 'SBGL', '061800Z', '12013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '30', '18', 'Q1011=']
['2016010619', 'METAR', 'SBGL', '061900Z', '14013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '29', '18', 'Q1011=']
['2016010620', 'METAR', 'SBGL', '062000Z', '13018KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '28', '19', 'Q1011=']
['2016010621', 'METAR', 'SBGL', '062100Z', '14015KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '27', '19', 'Q1011=']
['2016010622', 'METAR', 'SBGL', '062200Z', '14010KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '20', 'Q1012=']
['2016010623', 'METAR', 'SBGL', '062300Z', '09010KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '19', 'Q1013=']
['2016010700', 'METAR', 'SBGL', '070000Z', '10011KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '19', 'Q1013=']
['2016010701', 'METAR', 'SBGL', '070100Z', '10008KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '20', 'Q1013=']
['2016010702', 'METAR', 'SBGL', '070200Z', '12004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '20', 'Q1013=']
['2016010703', 'METAR', 'SBGL', '070300Z', '11004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '20', 'Q1013=']
['2016010704', 'METAR', 'SBGL', '070400Z', '12003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '20', 'Q1012=']
['2016010705', 'METAR', 'SBGL', '070500Z', '11003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '20', 'Q1012=']
['2016010706', 'METAR', 'SBGL', '070600Z', '13004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '20', 'Q1011=']
['2016010707', 'METAR', 'SBGL', '070700Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '19', 'Q1010=']
['2016010708', 'METAR', 'SBGL', '070800Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '20', 'Q1011=']
['2016010709', 'METAR', 'SBGL', '070900Z', '33003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '23', '21', 'Q1011=']
['2016010710', 'METAR', 'SBGL', '071000Z', '36003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '20', 'Q1011=']
['2016010711', 'METAR', 'SBGL', '071100Z', '36003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '20', 'Q1011=']
['2016010712', 'METAR', 'SBGL', '071200Z', '36003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '19', 'Q1011=']
['2016010713', 'METAR', 'SBGL', '071300Z', '36004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '20', 'Q1011=']
['2016010714', 'METAR', 'SBGL', '071400Z', '02004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '31', '20', 'Q1010=']
['2016010715', 'METAR', 'SBGL', '071500Z', '05007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '32', '19', 'Q1009=']
['2016010716', 'METAR', 'SBGL', '071600Z', '13009KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '31', '19', 'Q1009=']
['2016010717', 'METAR', 'SBGL', '071700Z', '14010KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '31', '19', 'Q1008=']
['2016010718', 'METAR', 'SBGL', '071800Z', '13013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '31', '20', 'Q1008=']
['2016010719', 'METAR', 'SBGL', '071900Z', '14015KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '30', '19', 'Q1007=']
['2016010720', 'METAR', 'SBGL', '072000Z', '15013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '29', '20', 'Q1007=']
['2016010721', 'METAR', 'SBGL', '072100Z', '16013KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '20', 'Q1008=']
['2016010722', 'METAR', 'SBGL', '072200Z', '16009KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '20', 'Q1008=']
['2016010723', 'METAR', 'SBGL', '072300Z', '15007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '19', 'Q1009=']
['2016010800', 'METAR', 'SBGL', '080000Z', '12005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '20', 'Q1010=']
['2016010801', 'METAR', 'SBGL', '080100Z', '11003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '21', 'Q1010=']
['2016010802', 'METAR', 'SBGL', '080200Z', '06004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '21', 'Q1011=']
['2016010803', 'METAR', 'SBGL', '080300Z', '10003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '21', 'Q1010=']
['2016010804', 'METAR', 'SBGL', '080400Z', '10004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '21', 'Q1010=']
['2016010805', 'METAR', 'SBGL', '080500Z', '08004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '21', 'Q1009=']
['2016010806', 'METAR', 'SBGL', '080600Z', '06004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '21', 'Q1009=']
['2016010807', 'METAR', 'SBGL', '080700Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '21', 'Q1009=']
['2016010808', 'METAR', 'SBGL', '080800Z', '00000KT', '9999', 'X', 'FEW009', 'X', 'X', 'X', '24', '21', 'Q1009=']
['2016010809', 'METAR', 'SBGL', '080900Z', '01005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '22', 'Q1010=']
['2016010810', 'METAR', 'SBGL', '081000Z', '25003KT', '7000', 'X', 'NSC', 'X', 'X', 'X', '25', '21', 'Q1010=']
['2016010811', 'METAR', 'SBGL', '081100Z', '01003KT', '7000', 'X', 'NSC', 'X', 'X', 'X', '27', '22', 'Q1010=']
['2016010812', 'METAR', 'SBGL', '081200Z', '12003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '22', 'Q1010=']
['2016010813', 'METAR', 'SBGL', '081300Z', '14005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '31', '21', 'Q1010=']
['2016010814', 'METAR', 'SBGL', '081400Z', '13004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '34', '21', 'Q1010=']
['2016010815', 'METAR', 'SBGL', '081500Z', '09004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '35', '21', 'Q1009=']
['2016010816', 'METAR', 'SBGL', '081600Z', '11006KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '35', '21', 'Q1009=']
['2016010817', 'METAR', 'SBGL', '081700Z', '12009KT', '9999', 'X', 'SCT025', 'X', 'X', 'X', '36', '22', 'Q1008=']
['2016010818', 'METAR', 'SBGL', '081800Z', '13010KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '33', '22', 'Q1008=']
['2016010819', 'METAR', 'SBGL', '081900Z', '14013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '32', '21', 'Q1007=']
['2016010820', 'METAR', 'SBGL', '082000Z', '14012KT', '9999', 'X', 'FEW030', 'FEW035TCU', 'X', 'X', '32', '20', 'Q1008=']
['2016010821', 'METAR', 'SBGL', '082100Z', '16007KT', '9999', 'X', 'FEW025', 'SCT060', 'X', 'X', '31', '20', 'Q1008=']
['2016010822', 'METAR', 'SBGL', '082200Z', '19004KT', '9999', 'X', 'FEW040', 'X', 'X', 'X', '31', '19', 'Q1008=']
['2016010823', 'METAR', 'SBGL', '082300Z', '27009KT', '9999', 'X', 'FEW030', 'X', 'X', 'X', '29', '22', 'Q1009=']
['2016010900', 'METAR', 'SBGL', '090000Z', '24005KT', '9999', 'X', 'FEW030', 'SCT090', 'X', 'X', '28', '22', 'Q1010=']
['2016010901', 'METAR', 'SBGL', '090100Z', '24005KT', '9999', '-RA', 'SCT024', 'BKN080', 'X', 'X', '25', '23', 'Q1011=']
['2016010902', 'METAR', 'SBGL', '090200Z', '29005KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '26', '22', 'Q1012=']
['2016010903', 'METAR', 'SBGL', '090300Z', '27004KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '26', '22', 'Q1011=']
['2016010904', 'METAR', 'SBGL', '090400Z', '26005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '21', 'Q1011=']
['2016010905', 'METAR', 'SBGL', '090500Z', '29004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '21', 'Q1011=']
['2016010906', 'METAR', 'SBGL', '090600Z', '26005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '21', 'Q1011=']
['2016010907', 'METAR', 'SBGL', '090700Z', '32001KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '22', 'Q1011=']
['2016010908', 'METAR', 'SBGL', '090800Z', '11003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '22', 'Q1011=']
['2016010909', 'METAR', 'SBGL', '090900Z', '13005KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '26', '22', 'Q1012=']
['2016010910', 'METAR', 'SBGL', '091000Z', '14005KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '22', 'Q1012=']
['2016010911', 'METAR', 'SBGL', '091100Z', '13004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '22', 'Q1012=']
['2016010912', 'METAR', 'SBGL', '091200Z', '01005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '23', 'Q1012=']
['2016010913', 'METAR', 'SBGL', '091300Z', '16005KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '31', '22', 'Q1012=']
['2016010914', 'METAR', 'SBGL', '091400Z', '14006KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '31', '22', 'Q1012=']
['2016010915', 'METAR', 'SBGL', '091500Z', '15004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '33', '22', 'Q1011=']
['2016010916', 'METAR', 'SBGL', '091600Z', '13007KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '34', '22', 'Q1011=']
['2016010917', 'METAR', 'SBGL', '091700Z', '13010KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '33', '22', 'Q1010=']
['2016010918', 'METAR', 'SBGL', '091800Z', '14014KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '32', '23', 'Q1009=']
['2016010919', 'METAR', 'SBGL', '091900Z', '14015KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '32', '22', 'Q1008=']
['2016010920', 'METAR', 'SBGL', '092000Z', '16013KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '33', '22', 'Q1008=']
['2016010921', 'METAR', 'SBGL', '092100Z', '16006KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '32', '22', 'Q1008=']
['2016010922', 'METAR', 'SBGL', '092200Z', '17004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '32', '22', 'Q1010=']
['2016010923', 'METAR', 'SBGL', '092300Z', '25008KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '22', 'Q1010=']
['2016011000', 'METAR', 'SBGL', '100000Z', '27008KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '22', 'Q1011=']
['2016011001', 'METAR', 'SBGL', '100100Z', '27009KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '22', 'Q1012=']
['2016011002', 'METAR', 'SBGL', '100200Z', '27007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '22', 'Q1012=']
['2016011003', 'METAR', 'SBGL', '100300Z', '25007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '22', 'Q1012=']
['2016011004', 'METAR', 'SBGL', '100400Z', '28008KT', '9999', 'X', 'FEW025', 'SCT100', 'X', 'X', '26', '22', 'Q1012=']
['2016011005', 'METAR', 'SBGL', '100500Z', '27009KT', '9999', 'X', 'FEW025', 'BKN100', 'X', 'X', '26', '22', 'Q1012=']
['2016011006', 'METAR', 'SBGL', '100600Z', '27007KT', '9999', 'X', 'FEW025', 'SCT100', 'X', 'X', '26', '22', 'Q1011=']
['2016011007', 'METAR', 'SBGL', '100700Z', '28006KT', '9999', 'X', 'FEW025', 'SCT100', 'X', 'X', '26', '22', 'Q1012=']
['2016011008', 'METAR', 'SBGL', '100800Z', '28003KT', '9999', 'X', 'FEW015', 'SCT100', 'X', 'X', '26', '22', 'Q1012=']
['2016011009', 'METAR', 'SBGL', '100900Z', '00000KT', '9000', 'X', 'FEW013', 'SCT100', 'X', 'X', '26', '22', 'Q1012=']
['2016011010', 'METAR', 'SBGL', '101000Z', '00000KT', '9000', 'X', 'FEW015', 'SCT100', 'X', 'X', '27', '22', 'Q1013=']
['2016011011', 'METAR', 'SBGL', '101100Z', '00000KT', '9999', 'X', 'FEW025', 'SCT100', 'X', 'X', '28', '23', 'Q1013=']
['2016011012', 'METAR', 'SBGL', '101200Z', '08004KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '30', '23', 'Q1013=']
['2016011013', 'METAR', 'SBGL', '101300Z', '13004KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '31', '23', 'Q1012=']
['2016011014', 'METAR', 'SBGL', '101400Z', '12006KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '33', '22', 'Q1012=']
['2016011015', 'METAR', 'SBGL', '101500Z', '05005KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '35', '21', 'Q1011=']
['2016011016', 'METAR', 'SBGL', '101600Z', '15007KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '35', '20', 'Q1010=']
['2016011017', 'METAR', 'SBGL', '101700Z', '14008KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '34', '21', 'Q1010=']
['2016011018', 'METAR', 'SBGL', '101800Z', '14012KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '33', '22', 'Q1009=']
['2016011019', 'METAR', 'SBGL', '101900Z', '14013KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '34', '22', 'Q1008=']
['2016011020', 'METAR', 'SBGL', '102000Z', '15012KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '33', '22', 'Q1008=']
['2016011021', 'METAR', 'SBGL', '102100Z', '15009KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '33', '22', 'Q1008=']
['2016011022', 'METAR', 'SBGL', '102200Z', '19003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '31', '23', 'Q1009=']
['2016011023', 'METAR', 'SBGL', '102300Z', '27008KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '23', 'Q1010=']
['2016011100', 'METAR', 'SBGL', '110000Z', '30007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '22', 'Q1010=']
['2016011101', 'METAR', 'SBGL', '110100Z', '26010KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '22', 'Q1011=']
['2016011102', 'METAR', 'SBGL', '110200Z', '26009KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '22', 'Q1011=']
['2016011103', 'METAR', 'SBGL', '110300Z', '26004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '22', 'Q1011=']
['2016011104', 'METAR', 'SBGL', '110400Z', '15005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1011=']
['2016011105', 'METAR', 'SBGL', '110500Z', '12005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1010=']
['2016011106', 'METAR', 'SBGL', '110600Z', '14003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1010=']
['2016011107', 'METAR', 'SBGL', '110700Z', '13004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1010=']
['2016011108', 'METAR', 'SBGL', '110800Z', '13003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1010=']
['2016011109', 'METAR', 'SBGL', '110900Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1010=']
['2016011110', 'METAR', 'SBGL', '111000Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1010=']
['2016011111', 'METAR', 'SBGL', '111100Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '23', 'Q1010=']
['2016011112', 'METAR', 'SBGL', '111200Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '23', 'Q1011=']
['2016011113', 'METAR', 'SBGL', '111300Z', '05003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '32', '21', 'Q1011=']
['2016011114', 'METAR', 'SBGL', '111400Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '32', '22', 'Q1010=']
['2016011115', 'METAR', 'SBGL', '111500Z', '35002KT', '9999', 'X', 'FEW030', 'BKN100', 'X', 'X', '33', '20', 'Q1010=']
['2016011116', 'METAR', 'SBGL', '111600Z', '12006KT', '9999', 'X', 'FEW025', 'BKN100', 'X', 'X', '33', '23', 'Q1009=']
['2016011117', 'METAR', 'SBGL', '111700Z', '12012KT', '9999', 'X', 'FEW025', 'BKN100', 'X', 'X', '30', '22', 'Q1009=']
['2016011118', 'METAR', 'SBGL', '111800Z', '13012KT', '9999', '-RA', 'FEW025', 'BKN100', 'X', 'X', '28', '22', 'Q1008=']
['2016011119', 'METAR', 'SBGL', '111900Z', '12009KT', '9999', '-RA', 'SCT025', 'BKN100', 'X', 'X', '27', '23', 'Q1008=']
['2016011120', 'METAR', 'SBGL', '112000Z', '11008KT', '9999', '-RA', 'FEW020', 'BKN100', 'X', 'X', '26', '23', 'Q1008=']
['2016011121', 'METAR', 'SBGL', '112100Z', '13009KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '26', '22', 'Q1008=']
['2016011122', 'METAR', 'SBGL', '112200Z', '10006KT', '9999', 'X', 'FEW030', 'BKN100', 'X', 'X', '26', '22', 'Q1009=']
['2016011123', 'METAR', 'SBGL', '112300Z', '13003KT', '9999', 'X', 'FEW030', 'BKN100', 'X', 'X', '26', '23', 'Q1010=']
['2016011200', 'METAR', 'SBGL', '120000Z', '11004KT', '9999', 'X', 'FEW030', 'BKN100', 'X', 'X', '26', '23', 'Q1009=']
['2016011201', 'METAR', 'SBGL', '120100Z', '32005KT', '8000', '-RA', 'FEW008', 'SCT020', 'BKN100', 'X', '27', '23', 'Q1011=']
['2016011201', 'SPECI', 'SBGL', '120113Z', '34009KT', '8000', '-RA', 'BKN011', 'BKN100', 'X', 'X', '26', '23', 'Q1011=']
['2016011202', 'METAR', 'SBGL', '120200Z', '06006KT', '9000', '-RA', 'SCT011', 'BKN100', 'X', 'X', '25', '23', 'Q1010=']
['2016011203', 'METAR', 'SBGL', '120300Z', '05006KT', '9999', 'X', 'SCT010', 'BKN100', 'X', 'X', '25', '23', 'Q1009=']
['2016011204', 'METAR', 'SBGL', '120400Z', '07006KT', '9999', '-RA', 'FEW008', 'BKN100', 'X', 'X', '25', '23', 'Q1008=']
['2016011205', 'METAR', 'SBGL', '120500Z', '09006KT', '9999', 'X', 'FEW008', 'BKN100', 'X', 'X', '25', '23', 'Q1008=']
['2016011206', 'METAR', 'SBGL', '120600Z', '16001KT', '9999', 'X', 'FEW008', 'BKN100', 'X', 'X', '25', '23', 'Q1007=']
['2016011207', 'METAR', 'SBGL', '120700Z', '19004KT', '9999', '-RA', 'FEW008', 'BKN100', 'X', 'X', '25', '23', 'Q1007=']
['2016011208', 'METAR', 'SBGL', '120800Z', '09002KT', '7000', '-RA', 'FEW008', 'BKN050', 'BKN100', 'X', '25', '23', 'Q1008=']
['2016011209', 'METAR', 'SBGL', '120900Z', '12004KT', '8000', '-DZ', 'FEW009', 'SCT050', 'BKN100', 'X', '25', '23', 'Q1008=']
['2016011210', 'METAR', 'SBGL', '121000Z', '10005KT', '9000', '-DZ', 'FEW009', 'BKN100', 'X', 'X', '25', '23', 'Q1009=']
['2016011211', 'METAR', 'SBGL', '121100Z', '12004KT', '9000', 'X', 'FEW009', 'BKN100', 'X', 'X', '26', '23', 'Q1009=']
['2016011212', 'METAR', 'SBGL', '121200Z', '09009KT', '8000', 'X', 'FEW007', 'BKN050', 'BKN080', 'X', '26', '23', 'Q1009=']
['2016011213', 'METAR', 'SBGL', '121300Z', '08005KT', '9000', 'X', 'FEW009', 'BKN100', 'X', 'X', '27', '23', 'Q1009=']
['2016011214', 'METAR', 'SBGL', '121400Z', '08007KT', '9000', 'X', 'FEW010', 'BKN080', 'X', 'X', '28', '23', 'Q1008=']
['2016011215', 'METAR', 'SBGL', '121500Z', '08002KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '31', '23', 'Q1008=']
['2016011216', 'METAR', 'SBGL', '121600Z', '28001KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '32', '23', 'Q1007=']
['2016011217', 'METAR', 'SBGL', '121700Z', '06007KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '33', '22', 'Q1006=']
['2016011218', 'METAR', 'SBGL', '121800Z', '05008KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '34', '23', 'Q1005=']
['2016011219', 'METAR', 'SBGL', '121900Z', '05007KT', '9999', 'X', 'SCT025', 'BKN100', 'X', 'X', '33', '23', 'Q1005=']
['2016011220', 'METAR', 'SBGL', '122000Z', '34005KT', '9999', 'X', 'SCT030', 'BKN100', 'X', 'X', '32', '22', 'Q1005=']
['2016011221', 'METAR', 'SBGL', '122100Z', '04003KT', '9999', 'X', 'SCT040', 'BKN100', 'X', 'X', '31', '22', 'Q1005=']
['2016011222', 'METAR', 'SBGL', '122200Z', '16002KT', '9999', 'X', 'SCT040', 'BKN100', 'X', 'X', '30', '23', 'Q1006=']
['2016011223', 'METAR', 'SBGL', '122300Z', '26010KT', '9999', 'X', 'SCT040', 'BKN070', 'X', 'X', '29', '23', 'Q1007=']
['2016011300', 'METAR', 'SBGL', '130000Z', '23004KT', '9999', '-RA', 'FEW030', 'BKN070', 'X', 'X', '27', '23', 'Q1007=']
['2016011301', 'METAR', 'SBGL', '130100Z', '11006KT', '9999', '-RA', 'FEW030', 'BKN070', 'X', 'X', '26', '24', 'Q1008=']
['2016011302', 'METAR', 'SBGL', '130200Z', '12005KT', '9999', 'X', 'FEW030', 'BKN080', 'X', 'X', '25', '23', 'Q1008=']
['2016011303', 'METAR', 'SBGL', '130300Z', '16002KT', '9999', 'X', 'FEW030', 'BKN080', 'X', 'X', '25', '24', 'Q1007=']
['2016011304', 'METAR', 'SBGL', '130400Z', '09002KT', '9999', 'X', 'FEW030', 'BKN080', 'X', 'X', '26', '24', 'Q1006=']
['2016011305', 'METAR', 'SBGL', '130500Z', '23002KT', '9999', 'X', 'FEW030', 'BKN070', 'X', 'X', '26', '24', 'Q1006=']
['2016011306', 'METAR', 'SBGL', '130600Z', '25005KT', '9999', 'X', 'FEW030', 'BKN070', 'X', 'X', '27', '23', 'Q1006=']
['2016011307', 'METAR', 'SBGL', '130700Z', '31003KT', '9999', 'X', 'SCT040', 'SCT070', 'X', 'X', '26', '23', 'Q1006=']
['2016011308', 'METAR', 'SBGL', '130800Z', '28002KT', '9999', 'X', 'SCT040', 'BKN070', 'X', 'X', '26', '23', 'Q1007=']
['2016011309', 'METAR', 'SBGL', '130900Z', '02002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '24', 'Q1007=']
['2016011310', 'METAR', 'SBGL', '131000Z', '00000KT', '9000', 'X', 'BKN025', 'X', 'X', 'X', '27', '23', 'Q1008=']
['2016011311', 'METAR', 'SBGL', '131100Z', '02004KT', '9999', 'X', 'FEW020', 'BKN050', 'X', 'X', '28', '24', 'Q1008=']
['2016011312', 'METAR', 'SBGL', '131200Z', '03005KT', '9999', 'X', 'FEW020', 'BKN050', 'X', 'X', '29', '23', 'Q1008=']
['2016011313', 'METAR', 'SBGL', '131300Z', '02004KT', '9999', 'X', 'FEW020', 'SCT050', 'X', 'X', '31', '23', 'Q1008=']
['2016011314', 'METAR', 'SBGL', '131400Z', '04005KT', '9999', 'X', 'FEW020', 'SCT050', 'X', 'X', '32', '23', 'Q1007=']
['2016011315', 'METAR', 'SBGL', '131500Z', '05008KT', '9999', 'X', 'SCT020', 'SCT100', 'X', 'X', '32', '22', 'Q1007=']
['2016011316', 'METAR', 'SBGL', '131600Z', '02004KT', '9999', 'X', 'FEW025', 'SCT040', 'BKN075', 'X', '34', '23', 'Q1006=']
['2016011317', 'METAR', 'SBGL', '131700Z', '14010KT', '9999', 'X', 'FEW020', 'SCT050', 'BKN070', 'X', '31', '23', 'Q1005=']
['2016011318', 'METAR', 'SBGL', '131800Z', '14011KT', '9999', 'X', 'SCT040', 'BKN080', 'X', 'X', '32', '23', 'Q1005=']
['2016011319', 'METAR', 'SBGL', '131900Z', '14012KT', '9999', 'X', 'SCT040', 'BKN080', 'X', 'X', '30', '22', 'Q1005=']
['2016011320', 'METAR', 'SBGL', '132000Z', '16013KT', '9000', 'X', 'FEW035TCU', 'BKN040', 'BKN080', 'X', '29', '21', 'Q1005=']
['2016011321', 'METAR', 'SBGL', '132100Z', '15009KT', '9000', 'X', 'FEW035', 'BKN040', 'BKN090', 'X', '28', '22', 'Q1006=']
['2016011321', 'SPECI', 'SBGL', '132143Z', '19006KT', '60001000NE', 'RATS', 'SCT015', 'BKN030', 'FEW035CB', 'OVC050', '25', '23', 'Q1007=']
['2016011321', 'SPECI', 'SBGL', '132130Z', '15009KT', '80001500NE', 'TSVCSH', 'FEW015', 'BKN030', 'FEW035CB', 'OVC050', '26', '23', 'Q1007=']
['2016011322', 'METAR', 'SBGL', '132200Z', '23008KT', '6000', 'TSRA', 'SCT015', 'SCT030', 'FEW035CB', 'OVC050', '25', '23', 'Q1007', 'RERA=']
['2016011322', 'SPECI', 'SBGL', '132230Z', '17007KT', '9999', '-DZ', 'FEW009', 'SCT040', 'BKN060', 'X', '25', '23', 'Q1007=']
['2016011323', 'METAR', 'SBGL', '132300Z', '14004KT', '8000', 'X', 'FEW010', 'SCT035', 'BKN050', 'X', '25', '23', 'Q1008=']
['2016011400', 'METAR', 'SBGL', '140000Z', '15005KT', '8000', 'X', 'FEW010', 'BKN030', 'OVC080', 'X', '26', '23', 'Q1009=']
['2016011401', 'METAR', 'SBGL', '140100Z', '14005KT', '7000', '-RA', 'SCT012', 'OVC030', 'X', 'X', '25', '23', 'Q1009=']
['2016011402', 'METAR', 'SBGL', '140200Z', '13004KT', '9999', 'X', 'FEW012', 'BKN040', 'OVC060', 'X', '25', '23', 'Q1009=']
['2016011403', 'METAR', 'SBGL', '140300Z', '14004KT', '9999', 'X', 'FEW010', 'OVC050', 'X', 'X', '25', '24', 'Q1008=']
['2016011404', 'METAR', 'SBGL', '140400Z', '15003KT', '9999', 'X', 'SCT010', 'BKN050', 'OVC090', 'X', '25', '23', 'Q1008=']
['2016011405', 'METAR', 'SBGL', '140500Z', '10002KT', '9999', 'X', 'SCT012', 'OVC040', 'X', 'X', '25', '23', 'Q1007=']
['2016011406', 'METAR', 'SBGL', '140600Z', '10003KT', '9999', 'X', 'SCT008', 'OVC030', 'X', 'X', '25', '23', 'Q1007=']
['2016011407', 'METAR', 'SBGL', '140700Z', '15005KT', '7000', 'X', 'FEW003', 'SCT010', 'OVC025', 'X', '24', '23', 'Q1007=']
['2016011408', 'METAR', 'SBGL', '140800Z', '11003KT', '9999', '-RA', 'FEW003', 'BKN012', 'OVC030', 'X', '24', '23', 'Q1007=']
['2016011409', 'METAR', 'SBGL', '140900Z', '14001KT', '7000', 'X', 'BKN007', 'BKN050', 'BKN070', 'X', '25', '23', 'Q1008=']
['2016011410', 'METAR', 'SBGL', '141000Z', '32003KT', '7000', 'X', 'BKN008', 'BKN070', 'X', 'X', '26', '24', 'Q1008=']
['2016011411', 'METAR', 'SBGL', '141100Z', '36002KT', '6000', 'X', 'BKN008', 'BKN070', 'X', 'X', '26', '24', 'Q1008=']
['2016011412', 'METAR', 'SBGL', '141200Z', '03004KT', '6000', 'X', 'BKN010', 'BKN070', 'X', 'X', '27', '24', 'Q1009=']
['2016011413', 'METAR', 'SBGL', '141300Z', '15005KT', '6000', 'X', 'BKN010', 'OVC070', 'X', 'X', '27', '24', 'Q1009=']
['2016011414', 'METAR', 'SBGL', '141400Z', '17002KT', '5000', 'HZ', 'BKN010', 'OVC070', 'X', 'X', '29', '24', 'Q1008=']
['2016011415', 'METAR', 'SBGL', '141500Z', '12007KT', '5000', 'HZ', 'BKN010', 'BKN070', 'X', 'X', '29', '25', 'Q1008=']
['2016011416', 'METAR', 'SBGL', '141600Z', '12010KT', '6000', 'X', 'BKN010', 'X', 'X', 'X', '29', '24', 'Q1007=']
['2016011417', 'METAR', 'SBGL', '141700Z', '13010KT', '8000', 'X', 'SCT010', 'BKN015', 'X', 'X', '28', '24', 'Q1007=']
['2016011418', 'METAR', 'SBGL', '141800Z', '13011KT', '9000', 'X', 'SCT012', 'BKN015', 'FEW030TCU', 'X', '28', '23', 'Q1006=']
['2016011419', 'METAR', 'SBGL', '141900Z', '14012KT', '9999', 'X', 'BKN014', 'BKN020', 'FEW030TCU', 'X', '27', '23', 'Q1007=']
['2016011419', 'SPECI', 'SBGL', '141930Z', '19004KT', '4000', 'RA', 'BKN007', 'OVC014', 'X', 'X', '25', '23', 'Q1007=']
['2016011420', 'METAR', 'SBGL', '142000Z', '13005KT', '4000', 'RA', 'SCT007', 'BKN010', 'OVC016', 'X', '25', '23', 'Q1008=']
['2016011420', 'SPECI', 'SBGL', '142036Z', '14005KT', '8000', 'X', 'SCT012', 'BKN015', 'OVC020', 'X', '25', '24', 'Q1007=']
['2016011421', 'METAR', 'SBGL', '142100Z', '12006KT', '9999', 'X', 'BKN014', 'BKN020', 'X', 'X', '25', '24', 'Q1008=']
['2016011422', 'METAR', 'SBGL', '142200Z', '15005KT', '9999', 'X', 'SCT012', 'BKN020', 'X', 'X', '25', '24', 'Q1008=']
['2016011423', 'METAR', 'SBGL', '142300Z', '13003KT', '8000', '-RA', 'SCT010', 'BKN020', 'X', 'X', '25', '24', 'Q1009=']
['2016011500', 'METAR', 'SBGL', '150000Z', '14003KT', '8000', '-RA', 'SCT010', 'BKN014', 'BKN020', 'X', '25', '24', 'Q1009=']
['2016011501', 'METAR', 'SBGL', '150100Z', '13003KT', '7000', 'X', 'FEW009', 'SCT015', 'BKN020', 'X', '25', '24', 'Q1009=']
['2016011502', 'METAR', 'SBGL', '150200Z', '13002KT', '6000', 'X', 'FEW008', 'BKN013', 'X', 'X', '26', '24', 'Q1009=']
['2016011503', 'METAR', 'SBGL', '150300Z', '00000KT', '6000', 'X', 'FEW008', 'BKN013', 'X', 'X', '25', '24', 'Q1008=']
['2016011504', 'METAR', 'SBGL', '150400Z', '00000KT', '6000', '-RA', 'SCT008', 'BKN013', 'X', 'X', '25', '24', 'Q1008=']
['2016011505', 'METAR', 'SBGL', '150500Z', '05004KT', '6000', '-RA', 'BKN005', 'BKN010', 'BKN035', 'X', '25', '24', 'Q1007=']
['2016011506', 'METAR', 'SBGL', '150600Z', '14002KT', '6000', '-RA', 'SCT003', 'BKN008', 'BKN050', 'X', '25', '24', 'Q1006=']
['2016011507', 'METAR', 'SBGL', '150700Z', '13002KT', '6000', '-RA', 'SCT004', 'SCT010', 'X', 'X', '25', '24', 'Q1006=']
['2016011508', 'METAR', 'SBGL', '150800Z', '00000KT', '9999', 'X', 'BKN005', 'BKN020', 'X', 'X', '25', '24', 'Q1007=']
['2016011509', 'METAR', 'SBGL', '150900Z', '13003KT', '9999', 'X', 'SCT005', 'BKN009', 'BKN020', 'X', '25', '24', 'Q1007=']
['2016011510', 'METAR', 'SBGL', '151000Z', '00000KT', '9999', 'X', 'FEW005', 'BKN011', 'BKN080', 'X', '25', '24', 'Q1007=']
['2016011511', 'METAR', 'SBGL', '151100Z', '00000KT', '9999', 'X', 'FEW007', 'BKN011', 'BKN100', 'X', '27', '24', 'Q1007=']
['2016011512', 'METAR', 'SBGL', '151200Z', '33002KT', '9000', 'X', 'BKN011', 'BKN070', 'X', 'X', '28', '24', 'Q1008=']
['2016011513', 'METAR', 'SBGL', '151300Z', '34003KT', '6000', 'X', 'SCT010', 'BKN100', 'X', 'X', '29', '25', 'Q1007=']
['2016011514', 'METAR', 'SBGL', '151400Z', '14005KT', '70003400W', 'X', 'SCT010', 'BKN100', 'X', 'X', '30', '25', 'Q1007=']
['2016011515', 'METAR', 'SBGL', '151500Z', '11007KT', '4500', 'HZ', 'FEW010', 'SCT025', 'BKN100', 'X', '29', '25', 'Q1006=']
['2016011516', 'METAR', 'SBGL', '151600Z', '27010KT', '5000', 'HZ', 'FEW010', 'SCT025', 'BKN100', 'X', '30', '24', 'Q1006=']
['2016011517', 'METAR', 'SBGL', '151700Z', '25010KT', '8000', 'X', 'SCT020', 'BKN100', 'X', 'X', '31', '23', 'Q1005=']
['2016011518', 'METAR', 'SBGL', '151800Z', '24009KT', '9999', 'X', 'SCT020', 'FEW025TCU', 'BKN100', 'X', '29', '23', 'Q1005=']
['2016011518', 'SPECI', 'SBGL', '151842Z', '32007KT', '3000', 'TSRA', 'BKN010', 'SCT020', 'FEW030CB', 'BKN080', '25', '24', 'Q1006=']
['2016011518', 'SPECI', 'SBGL', '151830Z', '27007KT', '3000', 'TSSHRA', 'SCT013', 'FEW025CB', 'BKN100', 'X', '27', '23', 'Q1006=']
['2016011519', 'METAR', 'SBGL', '151900Z', '24001KT', '1500', '+TSRA', 'BKN008', 'SCT020', 'FEW030CB', 'BKN080', '24', '23', 'Q1006=']
['2016011520', 'METARCOR', 'SBGL', '152000Z', '25008KT', '2500', 'RABR', 'BKN008', 'SCT020', 'BKN080', 'X', '24', '23', 'Q1006', 'RETS=']
['2016011521', 'METAR', 'SBGL', '152100Z', '27009KT', '2500', 'RA', 'FEW004', 'BKN008', 'OVC080', 'X', '24', '23', 'Q1006=']
['2016011521', 'SPECI', 'SBGL', '152127Z', '28009KT', '4000', '-RABR', 'FEW004', 'BKN008', 'OVC070', 'X', '23', '22', 'Q1007=']
['2016011522', 'METAR', 'SBGL', '152200Z', '27007KT', '8000', '-RA', 'SCT008', 'SCT025', 'OVC100', 'X', '23', '22', 'Q1007=']
['2016011523', 'METAR', 'SBGL', '152300Z', '27007KT', '8000', '-RA', 'SCT008', 'SCT020', 'BKN070', 'X', '24', '22', 'Q1007=']
['2016011523', 'SPECI', 'SBGL', '152320Z', '28007KT', '5000', '-RABR', 'BKN010', 'BKN070', 'X', 'X', '24', '22', 'Q1008=']
['2016011600', 'METAR', 'SBGL', '160000Z', '28006KT', '5000', '-RABR', 'BKN010', 'BKN070', 'X', 'X', '23', '22', 'Q1008=']
['2016011601', 'METAR', 'SBGL', '160100Z', '28008KT', '7000', '-RA', 'SCT005', 'BKN007', 'OVC016', 'X', '23', '22', 'Q1008=']
['2016011602', 'METAR', 'SBGL', '160200Z', '27010KT', '6000', '-RA', 'SCT010', 'BKN014', 'BKN020', 'X', '23', '22', 'Q1008=']
['2016011603', 'METAR', 'SBGL', '160300Z', '29008KT', '6000', '-RA', 'SCT005', 'BKN012', 'BKN020', 'X', '22', '21', 'Q1007=']
['2016011604', 'METAR', 'SBGL', '160400Z', '29009KT', '6000', '-RA', 'BKN007', 'BKN016', 'X', 'X', '22', '21', 'Q1007=']
['2016011605', 'METAR', 'SBGL', '160500Z', '31007KT', '6000', '-RA', 'SCT004', 'BKN006', 'BKN007', 'X', '22', '21', 'Q1007=']
['2016011606', 'METAR', 'SBGL', '160600Z', '30007KT', '6000', '-RA', 'SCT003', 'BKN010', 'X', 'X', '22', '21', 'Q1007=']
['2016011607', 'METAR', 'SBGL', '160700Z', '29009KT', '7000', '-RA', 'SCT006', 'BKN008', 'BKN010', 'X', '22', '21', 'Q1007=']
['2016011608', 'METAR', 'SBGL', '160800Z', '31007KT', '7000', '-RA', 'FEW007', 'BKN010', 'BKN020', 'X', '22', '21', 'Q1008=']
['2016011609', 'METAR', 'SBGL', '160900Z', '30007KT', '5000', '-RABR', 'BKN008', 'OVC018', 'X', 'X', '22', '21', 'Q1008=']
['2016011610', 'METAR', 'SBGL', '161000Z', '33004KT', '3500', '-RABR', 'SCT003', 'OVC007', 'X', 'X', '22', '21', 'Q1009=']
['2016011611', 'METAR', 'SBGL', '161100Z', '29006KT', '4000', '-RABR', 'FEW003', 'BKN005', 'OVC017', 'X', '23', '22', 'Q1009=']
['2016011612', 'METAR', 'SBGL', '161200Z', '31007KT', '3500', '-RABR', 'FEW003', 'BKN005', 'OVC011', 'X', '23', '22', 'Q1010=']
['2016011613', 'METAR', 'SBGL', '161300Z', '28005KT', '5000', '-RABR', 'BKN006', 'OVC012', 'X', 'X', '24', '23', 'Q1010=']
['2016011700', 'METAR', 'SBGL', '170000Z', '12004KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '25', '20', 'Q1012=']
['2016011701', 'METAR', 'SBGL', '170100Z', '16003KT', '9999', 'X', 'FEW020', 'BKN080', 'X', 'X', '25', '20', 'Q1012=']
['2016011702', 'METAR', 'SBGL', '170200Z', '24003KT', '9999', 'X', 'FEW015', 'BKN080', 'X', 'X', '24', '20', 'Q1012=']
['2016011703', 'METAR', 'SBGL', '170300Z', '00000KT', '9999', 'X', 'FEW015', 'BKN080', 'X', 'X', '24', '20', 'Q1012=']
['2016011704', 'METAR', 'SBGL', '170400Z', '28002KT', '9999', 'X', 'FEW015', 'SCT040', 'BKN080', 'X', '24', '20', 'Q1011=']
['2016011705', 'METAR', 'SBGL', '170500Z', '14003KT', '9999', 'X', 'FEW015', 'SCT040', 'BKN080', 'X', '24', '20', 'Q1011=']
['2016011706', 'METAR', 'SBGL', '170600Z', '13002KT', '9999', 'X', 'SCT020', 'BKN080', 'X', 'X', '24', '20', 'Q1011=']
['2016011707', 'METAR', 'SBGL', '170700Z', '12002KT', '9999', 'X', 'SCT020', 'BKN080', 'X', 'X', '24', '20', 'Q1011=']
['2016011708', 'METAR', 'SBGL', '170800Z', '14003KT', '9999', 'X', 'SCT020', 'BKN080', 'X', 'X', '24', '20', 'Q1012=']
['2016011709', 'METAR', 'SBGL', '170900Z', '00000KT', '9999', 'X', 'FEW013', 'OVC070', 'X', 'X', '24', '20', 'Q1012=']
['2016011710', 'METAR', 'SBGL', '171000Z', '09005KT', '9999', 'X', 'FEW015', 'OVC065', 'X', 'X', '24', '20', 'Q1013=']
['2016011711', 'METAR', 'SBGL', '171100Z', '13005KT', '9999', 'X', 'FEW015', 'BKN070', 'X', 'X', '25', '20', 'Q1013=']
['2016011712', 'METAR', 'SBGL', '171200Z', '13007KT', '9999', 'X', 'FEW020', 'BKN070', 'X', 'X', '25', '19', 'Q1013=']
['2016011713', 'METAR', 'SBGL', '171300Z', '13007KT', '9999', 'X', 'FEW020', 'BKN070', 'X', 'X', '26', '20', 'Q1013=']
['2016011714', 'METAR', 'SBGL', '171400Z', '14008KT', '9999', 'X', 'FEW020', 'BKN070', 'X', 'X', '26', '20', 'Q1013=']
['2016011715', 'METAR', 'SBGL', '171500Z', '15007KT', '9999', 'X', 'FEW020', 'SCT050', 'BKN075', 'X', '26', '18', 'Q1013=']
['2016011716', 'METAR', 'SBGL', '171600Z', '14009KT', '9999', 'X', 'SCT025', 'BKN070', 'X', 'X', '26', '19', 'Q1013=']
['2016011717', 'METAR', 'SBGL', '171700Z', '18009KT', '9999', 'X', 'SCT025', 'BKN070', 'X', 'X', '26', '18', 'Q1012=']
['2016011718', 'METAR', 'SBGL', '171800Z', '15009KT', '9999', 'X', 'SCT025', 'BKN050', 'X', 'X', '25', '18', 'Q1012=']
['2016011719', 'METAR', 'SBGL', '171900Z', '15008KT', '9999', 'X', 'SCT025', 'BKN050', 'X', 'X', '25', '20', 'Q1012=']
['2016011720', 'METAR', 'SBGL', '172000Z', '15009KT', '9999', 'X', 'SCT020', 'BKN040', 'X', 'X', '23', '17', 'Q1013=']
['2016011721', 'METAR', 'SBGL', '172100Z', '12006KT', '9999', 'X', 'SCT025', 'OVC040', 'X', 'X', '23', '17', 'Q1014=']
['2016011722', 'METAR', 'SBGL', '172200Z', '10005KT', '9999', 'X', 'FEW020', 'OVC050', 'X', 'X', '22', '18', 'Q1014=']
['2016011723', 'METAR', 'SBGL', '172300Z', '11007KT', '9999', 'X', 'FEW020', 'OVC050', 'X', 'X', '21', '17', 'Q1015=']
['2016011800', 'METARCOR', 'SBGL', '180000Z', '04009KT', '9999', 'X', 'FEW015', 'BKN040', 'X', 'X', '21', '18', 'Q1015=']
['2016011801', 'METAR', 'SBGL', '180100Z', '36004KT', '9999', 'X', 'FEW015', 'SCT040', 'BKN080', 'X', '21', '18', 'Q1015=']
['2016011802', 'METAR', 'SBGL', '180200Z', '32002KT', '9999', 'X', 'FEW012', 'SCT040', 'BKN080', 'X', '21', '18', 'Q1015=']
['2016011803', 'METAR', 'SBGL', '180300Z', '15002KT', '9000', '-RA', 'SCT010', 'SCT040', 'BKN080', 'X', '20', '18', 'Q1014=']
['2016011804', 'METAR', 'SBGL', '180400Z', '16004KT', '9999', 'X', 'SCT010', 'SCT040', 'BKN080', 'X', '20', '19', 'Q1014=']
['2016011805', 'METAR', 'SBGL', '180500Z', '16003KT', '9999', 'X', 'FEW010', 'SCT040', 'BKN080', 'X', '21', '19', 'Q1013=']
['2016011806', 'METAR', 'SBGL', '180600Z', '00000KT', '9999', 'X', 'FEW009', 'SCT040', 'BKN080', 'X', '21', '19', 'Q1012=']
['2016011807', 'METAR', 'SBGL', '180700Z', '21003KT', '9999', 'X', 'FEW009', 'SCT040', 'BKN080', 'X', '21', '19', 'Q1012=']
['2016011808', 'METAR', 'SBGL', '180800Z', '15003KT', '9999', 'X', 'FEW010', 'SCT040', 'BKN080', 'X', '21', '18', 'Q1013=']
['2016011809', 'METAR', 'SBGL', '180900Z', '14005KT', '8000', 'X', 'SCT010', 'BKN016', 'BKN020', 'X', '21', '19', 'Q1013=']
['2016011809', 'SPECI', 'SBGL', '180938Z', '14004KT', '6000', 'X', 'SCT007', 'BKN012', 'BKN020', 'X', '21', '19', 'Q1013=']
['2016011810', 'METAR', 'SBGL', '181000Z', '13003KT', '8000', 'X', 'SCT007', 'BKN012', 'BKN020', 'X', '21', '19', 'Q1014=']
['2016011811', 'METAR', 'SBGL', '181100Z', '07003KT', '9999', 'X', 'FEW007', 'BKN010', 'BKN015', 'X', '22', '19', 'Q1014=']
['2016011812', 'METAR', 'SBGL', '181200Z', '09003KT', '9999', 'X', 'SCT010', 'BKN014', 'BKN030', 'X', '23', '19', 'Q1014=']
['2016011813', 'METAR', 'SBGL', '181300Z', '12003KT', '9999', 'X', 'SCT014', 'BKN020', 'X', 'X', '24', '19', 'Q1014=']
['2016011814', 'METAR', 'SBGL', '181400Z', '03006KT', '9999', 'X', 'SCT012', 'BKN020', 'X', 'X', '25', '19', 'Q1013=']
['2016011815', 'METAR', 'SBGL', '181500Z', '10005KT', '9999', 'X', 'FEW015', 'BKN020', 'X', 'X', '25', '20', 'Q1013=']
['2016011816', 'METAR', 'SBGL', '181600Z', '14008KT', '7000', '-DZ', 'FEW009', 'SCT015', 'BKN030', 'X', '24', '20', 'Q1012=']
['2016011817', 'METAR', 'SBGL', '181700Z', '14005KT', '9000', 'X', 'SCT015', 'BKN030', 'X', 'X', '25', '20', 'Q1012=']
['2016011818', 'METAR', 'SBGL', '181800Z', '15010KT', '9999', 'X', 'SCT025', 'BKN035', 'X', 'X', '25', '19', 'Q1011=']
['2016011819', 'METAR', 'SBGL', '181900Z', '14007KT', '9999', 'X', 'FEW015', 'BKN030', 'OVC040', 'X', '25', '19', 'Q1011=']
['2016011820', 'METAR', 'SBGL', '182000Z', '15007KT', '9999', 'X', 'FEW015', 'BKN035', 'X', 'X', '24', '19', 'Q1011=']
['2016011821', 'METAR', 'SBGL', '182100Z', '15006KT', '9999', 'X', 'FEW015', 'OVC035', 'X', 'X', '24', '19', 'Q1012=']
['2016011822', 'METAR', 'SBGL', '182200Z', '15004KT', '7000', '-DZ', 'FEW009', 'SCT025', 'OVC035', 'X', '23', '19', 'Q1013=']
['2016011823', 'METAR', 'SBGL', '182300Z', '10004KT', '9999', 'X', 'FEW015', 'BKN030', 'OVC040', 'X', '23', '20', 'Q1013=']
['2016011900', 'METAR', 'SBGL', '190000Z', '35006KT', '9999', 'X', 'FEW015', 'OVC040', 'X', 'X', '22', '20', 'Q1013=']
['2016011901', 'METAR', 'SBGL', '190100Z', '33005KT', '9999', 'X', 'SCT013', 'OVC040', 'X', 'X', '22', '20', 'Q1014=']
['2016011902', 'METAR', 'SBGL', '190200Z', '33004KT', '6000', '-DZ', 'SCT006', 'OVC012', 'X', 'X', '22', '20', 'Q1014=']
['2016011903', 'METAR', 'SBGL', '190300Z', '29004KT', '4000', '-DZ', 'SCT004', 'OVC013', 'X', 'X', '21', '20', 'Q1013=']
['2016011904', 'METAR', 'SBGL', '190400Z', '31003KT', '5000', '-DZ', 'SCT006', 'BKN010', 'OVC020', 'X', '21', '20', 'Q1013=']
['2016011905', 'METAR', 'SBGL', '190500Z', '31003KT', '5000', '-DZ', 'SCT004', 'SCT012', 'OVC040', 'X', '21', '20', 'Q1012=']
['2016011906', 'METAR', 'SBGL', '190600Z', '33004KT', '6000', '-DZ', 'SCT006', 'SCT013', 'OVC040', 'X', '21', '20', 'Q1012=']
['2016011907', 'METAR', 'SBGL', '190700Z', '32004KT', '6000', '-DZ', 'SCT003', 'BKN014', 'OVC030', 'X', '21', '20', 'Q1011=']
['2016011908', 'METAR', 'SBGL', '190800Z', '31004KT', '6000', '-RA', 'SCT004', 'BKN013', 'OVC030', 'X', '21', '20', 'Q1012=']
['2016011909', 'METAR', 'SBGL', '190900Z', '29004KT', '9999', 'X', 'SCT006', 'BKN014', 'BKN020', 'X', '21', '19', 'Q1012=']
['2016011910', 'METAR', 'SBGL', '191000Z', '26004KT', '6000', '-RA', 'FEW004', 'SCT006', 'BKN010', 'X', '21', '20', 'Q1013=']
['2016011911', 'METAR', 'SBGL', '191100Z', '29003KT', '8000', '-RA', 'SCT005', 'BKN007', 'OVC020', 'X', '22', '20', 'Q1013=']
['2016011912', 'METAR', 'SBGL', '191200Z', '31002KT', '9999', 'X', 'SCT007', 'BKN012', 'OVC020', 'X', '22', '20', 'Q1013=']
['2016011913', 'METAR', 'SBGL', '191300Z', '07003KT', '9999', '-RA', 'SCT005', 'BKN010', 'OVC020', 'X', '22', '20', 'Q1013=']
['2016011914', 'METAR', 'SBGL', '191400Z', '11008KT', '9999', 'X', 'SCT006', 'BKN014', 'BKN020', 'X', '23', '20', 'Q1013=']
['2016011915', 'METAR', 'SBGL', '191500Z', '12004KT', '8000', '-RA', 'SCT010', 'BKN014', 'BKN020', 'X', '22', '19', 'Q1013=']
['2016011916', 'METAR', 'SBGL', '191600Z', '14005KT', '8000', '-RA', 'BKN014', 'BKN080', 'X', 'X', '23', '20', 'Q1012=']
['2016011917', 'METAR', 'SBGL', '191700Z', '14007KT', '8000', '-RA', 'SCT014', 'BKN030', 'X', 'X', '22', '20', 'Q1012=']
['2016011917', 'SPECI', 'SBGL', '191705Z', '14007KT', '6000', '-RA', 'BKN008', 'BKN030', 'X', 'X', '22', '20', 'Q1012=']
['2016011918', 'METAR', 'SBGL', '191800Z', '15007KT', '3500', '-RA', 'BKN008', 'OVC030', 'X', 'X', '22', '20', 'Q1012=']
['2016011919', 'METAR', 'SBGL', '191900Z', '13005KT', '3500', '-RA', 'BKN008', 'OVC030', 'X', 'X', '21', '20', 'Q1011=']
['2016011920', 'METAR', 'SBGL', '192000Z', '14004KT', '3500', '-RA', 'BKN008', 'OVC030', 'X', 'X', '22', '20', 'Q1011=']
['2016011921', 'METAR', 'SBGL', '192100Z', '12004KT', '3000', '-RA', 'BKN008', 'OVC030', 'X', 'X', '21', '20', 'Q1012=']
['2016011922', 'METAR', 'SBGL', '192200Z', '13004KT', '6000', '-RA', 'BKN008', 'BKN030', 'X', 'X', '21', '19', 'Q1012=']
['2016011923', 'METAR', 'SBGL', '192300Z', '08001KT', '8000', '-RA', 'SCT008', 'BKN030', 'X', 'X', '21', '19', 'Q1012=']
['2016012000', 'METAR', 'SBGL', '200000Z', '33001KT', '8000', '-RA', 'SCT008', 'BKN025', 'X', 'X', '21', '20', 'Q1013=']
['2016012001', 'METAR', 'SBGL', '200100Z', '32003KT', '9999', 'X', 'BKN015', 'OVC025', 'X', 'X', '21', '19', 'Q1013=']
['2016012002', 'METAR', 'SBGL', '200200Z', '31003KT', '7000', 'X', 'SCT007', 'BKN015', 'OVC025', 'X', '21', '19', 'Q1013=']
['2016012003', 'METAR', 'SBGL', '200300Z', '29004KT', '9999', 'X', 'SCT009', 'BKN020', 'OVC025', 'X', '21', '19', 'Q1013=']
['2016012004', 'METAR', 'SBGL', '200400Z', '29004KT', '7000', '-RA', 'FEW010', 'SCT020', 'OVC030', 'X', '21', '19', 'Q1012=']
['2016012005', 'METAR', 'SBGL', '200500Z', '30005KT', '7000', 'X', 'FEW006', 'SCT025', 'OVC030', 'X', '22', '20', 'Q1012=']
['2016012006', 'METAR', 'SBGL', '200600Z', '32005KT', '7000', 'X', 'FEW003', 'BKN025', 'OVC035', 'X', '21', '19', 'Q1011=']
['2016012007', 'METAR', 'SBGL', '200700Z', '34005KT', '7000', 'X', 'FEW004', 'SCT015', 'OVC025', 'X', '21', '19', 'Q1011=']
['2016012008', 'METAR', 'SBGL', '200800Z', '31003KT', '6000', 'X', 'FEW006', 'BKN020', 'OVC030', 'X', '21', '19', 'Q1011=']
['2016012009', 'METAR', 'SBGL', '200900Z', '34003KT', '6000', 'X', 'FEW006', 'BKN020', 'OVC030', 'X', '21', '19', 'Q1012=']
['2016012010', 'METAR', 'SBGL', '201000Z', '34004KT', '5000', '-RABR', 'BKN007', 'OVC020', 'X', 'X', '21', '19', 'Q1012=']
['2016012011', 'METAR', 'SBGL', '201100Z', '31004KT', '5000', 'BR', 'BKN006', 'OVC020', 'X', 'X', '21', '20', 'Q1013=']
['2016012012', 'METAR', 'SBGL', '201200Z', '33004KT', '8000', 'X', 'FEW005', 'BKN010', 'BKN020', 'X', '23', '20', 'Q1012=']
['2016012013', 'METAR', 'SBGL', '201300Z', '30004KT', '9000', 'X', 'FEW005', 'BKN012', 'OVC030', 'X', '24', '20', 'Q1013=']
['2016012014', 'METAR', 'SBGL', '201400Z', '28007KT', '3500', '-RABR', 'BKN010', 'OVC030', 'X', 'X', '23', '21', 'Q1012=']
['2016012015', 'METAR', 'SBGL', '201500Z', '30004KT', '35001500NE', '-DZ', 'BKN003', 'BKN015', 'X', 'X', '22', '21', 'Q1012=']
['2016012016', 'METAR', 'SBGL', '201600Z', '23006KT', '3500', '-DZ', 'BKN003', 'BKN007', 'X', 'X', '23', '21', 'Q1011=']
['2016012016', 'SPECI', 'SBGL', '201632Z', '27006KT', '30001200NE', 'DZ', 'BKN003', 'BKN007', 'X', 'X', '23', '21', 'Q1011=']
['2016012017', 'METAR', 'SBGL', '201700Z', '26005KT', '30001200NE', 'DZ', 'BKN003', 'BKN007', 'X', 'X', '23', '21', 'Q1011=']
['2016012018', 'METAR', 'SBGL', '201800Z', '25003KT', '30001400NE', '+DZ', 'BKN003', 'BKN007', 'X', 'X', '23', '22', 'Q1011=']
['2016012019', 'METAR', 'SBGL', '201900Z', '27006KT', '70003400NE', '-RA', 'BKN003', 'BKN010', 'X', 'X', '23', '22', 'Q1010', 'REDZ=']
['2016012019', 'SPECI', 'SBGL', '201933Z', '26006KT', '7000', 'X', 'SCT003', 'BKN006', 'BKN015', 'X', '23', '22', 'Q1010', 'REDZ=']
['2016012020', 'METAR', 'SBGL', '202000Z', '25005KT', '9999', 'X', 'FEW003', 'BKN013', 'BKN020', 'X', '23', '21', 'Q1010=']
['2016012021', 'METAR', 'SBGL', '202100Z', '26007KT', '9999', 'X', 'FEW005', 'BKN010', 'BKN020', 'X', '23', '21', 'Q1010=']
['2016012022', 'METAR', 'SBGL', '202200Z', '27007KT', '9999', 'X', 'FEW005', 'BKN009', 'BKN020', 'X', '23', '21', 'Q1011=']
['2016012023', 'METAR', 'SBGL', '202300Z', '27005KT', '7000', '-RA', 'FEW005', 'BKN011', 'BKN020', 'X', '23', '21', 'Q1012=']
['2016012100', 'METAR', 'SBGL', '210000Z', '27005KT', '9999', 'X', 'FEW005', 'BKN010', 'BKN020', 'X', '22', '21', 'Q1012=']
['2016012101', 'METAR', 'SBGL', '210100Z', '29006KT', '9000', 'X', 'BKN010', 'BKN020', 'X', 'X', '23', '21', 'Q1012=']
['2016012102', 'METAR', 'SBGL', '210200Z', '28006KT', '9000', 'X', 'BKN010', 'BKN030', 'X', 'X', '23', '21', 'Q1012=']
['2016012103', 'METAR', 'SBGL', '210300Z', '30004KT', '8000', 'X', 'FEW005', 'BKN007', 'BKN030', 'X', '23', '21', 'Q1011=']
['2016012104', 'METAR', 'SBGL', '210400Z', '28006KT', '8000', 'X', 'FEW005', 'BKN007', 'BKN020', 'X', '23', '21', 'Q1011=']
['2016012105', 'METAR', 'SBGL', '210500Z', '29004KT', '9000', 'X', 'BKN012', 'BKN030', 'X', 'X', '23', '21', 'Q1011=']
['2016012106', 'METAR', 'SBGL', '210600Z', '28008KT', '9000', 'X', 'FEW005', 'BKN013', 'BKN020', 'X', '23', '21', 'Q1010=']
['2016012107', 'METAR', 'SBGL', '210700Z', '28006KT', '9000', 'X', 'SCT010', 'BKN030', 'X', 'X', '23', '21', 'Q1010=']
['2016012108', 'METAR', 'SBGL', '210800Z', '34004KT', '8000', 'X', 'SCT010', 'BKN020', 'X', 'X', '23', '21', 'Q1010=']
['2016012109', 'METAR', 'SBGL', '210900Z', '29004KT', '9999', 'X', 'FEW010', 'BKN030', 'X', 'X', '23', '21', 'Q1011=']
['2016012110', 'METAR', 'SBGL', '211000Z', '28006KT', '9999', 'X', 'FEW010', 'BKN030', 'X', 'X', '23', '21', 'Q1012=']
['2016012111', 'METAR', 'SBGL', '211100Z', '29006KT', '9999', 'X', 'FEW010', 'OVC020', 'X', 'X', '23', '20', 'Q1013=']
['2016012111', 'SPECI', 'SBGL', '211128Z', '33007KT', '3500', '-DZ', 'SCT007', 'BKN010', 'OVC020', 'X', '22', '21', 'Q1013=']
['2016012112', 'METAR', 'SBGL', '211200Z', '31008KT', '3000', '-RADZ', 'SCT005', 'BKN010', 'OVC020', 'X', '22', '21', 'Q1013=']
['2016012113', 'METAR', 'SBGL', '211300Z', '30007KT', '4000', '-RADZ', 'SCT005', 'BKN010', 'OVC020', 'X', '23', '21', 'Q1013=']
['2016012114', 'METAR', 'SBGL', '211400Z', '31008KT', '6000', '-RA', 'FEW005', 'BKN009', 'OVC016', 'X', '23', '21', 'Q1013=']
['2016012115', 'METAR', 'SBGL', '211500Z', '27010KT', '9999', 'X', 'SCT013', 'BKN020', 'X', 'X', '25', '22', 'Q1012=']
['2016012116', 'METAR', 'SBGL', '211600Z', '24010KT', '7000', '-RA', 'FEW005', 'BKN013', 'BKN020', 'X', '26', '21', 'Q1012=']
['2016012116', 'SPECI', 'SBGL', '211640Z', '24015KT', '9999', 'X', 'SCT013', 'BKN020', 'X', 'X', '26', '21', 'Q1012=']
['2016012117', 'METAR', 'SBGL', '211700Z', '24012KT', '9999', 'X', 'SCT013', 'BKN020', 'X', 'X', '27', '21', 'Q1012=']
['2016012118', 'METAR', 'SBGL', '211800Z', '22016G26KT', '9999', 'X', 'FEW013', 'BKN025', 'X', 'X', '27', '21', 'Q1012=']
['2016012119', 'METAR', 'SBGL', '211900Z', '22017KT', '9999', 'X', 'FEW015', 'SCT025', 'X', 'X', '27', '20', 'Q1012=']
['2016012120', 'METAR', 'SBGL', '212000Z', '23015KT', '9999', 'X', 'SCT025', 'X', 'X', 'X', '26', '19', 'Q1012=']
['2016012121', 'METAR', 'SBGL', '212100Z', '22012KT', '9999', 'X', 'SCT025', 'X', 'X', 'X', '26', '20', 'Q1013=']
['2016012122', 'METAR', 'SBGL', '212200Z', '23008KT', '9999', 'X', 'FEW025', 'SCT070', 'X', 'X', '25', '20', 'Q1013=']
['2016012123', 'METAR', 'SBGL', '212300Z', '27007KT', '9999', 'X', 'FEW025', 'BKN070', 'X', 'X', '24', '21', 'Q1014=']
['2016012200', 'METAR', 'SBGL', '220000Z', '27007KT', '9999', 'X', 'SCT025', 'X', 'X', 'X', '22', '20', 'Q1014=']
['2016012201', 'METAR', 'SBGL', '220100Z', '33006KT', '9999', 'X', 'SCT020', 'BKN070', 'X', 'X', '22', '21', 'Q1015=']
['2016012202', 'METAR', 'SBGL', '220200Z', '34007KT', '9999', 'X', 'SCT011', 'BKN020', 'X', 'X', '22', '20', 'Q1014=']
['2016012203', 'METAR', 'SBGL', '220300Z', '32005KT', '9999', 'X', 'FEW010', 'BKN020', 'X', 'X', '22', '20', 'Q1014=']
['2016012204', 'METAR', 'SBGL', '220400Z', '32004KT', '9999', 'X', 'FEW010', 'BKN020', 'X', 'X', '22', '20', 'Q1013=']
['2016012205', 'METAR', 'SBGL', '220500Z', '29006KT', '9999', 'X', 'FEW010', 'BKN020', 'X', 'X', '22', '21', 'Q1013=']
['2016012206', 'METAR', 'SBGL', '220600Z', '29007KT', '9999', 'X', 'FEW010', 'BKN020', 'X', 'X', '22', '20', 'Q1012=']
['2016012207', 'METAR', 'SBGL', '220700Z', '29006KT', '9999', 'X', 'FEW010', 'BKN020', 'X', 'X', '23', '20', 'Q1012=']
['2016012208', 'METAR', 'SBGL', '220800Z', '27006KT', '8000', 'X', 'SCT010', 'BKN020', 'X', 'X', '23', '20', 'Q1012=']
['2016012209', 'METAR', 'SBGL', '220900Z', '28008KT', '9999', 'X', 'FEW013', 'SCT020', 'OVC040', 'X', '22', '20', 'Q1013=']
['2016012210', 'METAR', 'SBGL', '221000Z', '27008KT', '9999', 'X', 'FEW013', 'BKN040', 'BKN070', 'X', '23', '21', 'Q1013=']
['2016012211', 'METAR', 'SBGL', '221100Z', '27010KT', '6000', 'X', 'FEW010', 'SCT013', 'OVC020', 'X', '23', '21', 'Q1014=']
['2016012211', 'SPECI', 'SBGL', '221133Z', '27010KT', '2500', '-RA', 'FEW006', 'SCT010', 'BKN020', 'X', '23', '21', 'Q1014=']
['2016012212', 'METAR', 'SBGL', '221200Z', '29007KT', '6000', 'X', 'FEW006', 'BKN015', 'OVC020', 'X', '23', '21', 'Q1014=']
['2016012213', 'METAR', 'SBGL', '221300Z', '28009KT', '5000', 'DZ', 'SCT005', 'BKN010', 'OVC020', 'X', '23', '21', 'Q1014=']
['2016012214', 'METAR', 'SBGL', '221400Z', '29007KT', '8000', 'X', 'SCT009', 'BKN025', 'OVC040', 'X', '25', '21', 'Q1014=']
['2016012215', 'METAR', 'SBGL', '221500Z', '27009KT', '7000', 'VCSH', 'FEW010', 'BKN015', 'X', 'X', '25', '21', 'Q1014=']
['2016012216', 'METAR', 'SBGL', '221600Z', '22013KT', '8000', 'VCSH', 'FEW010', 'BKN025', 'X', 'X', '25', '21', 'Q1014=']
['2016012217', 'METAR', 'SBGL', '221700Z', '24011KT', '9000', 'X', 'FEW012', 'SCT030', 'BKN060', 'X', '26', '22', 'Q1013=']
['2016012218', 'METAR', 'SBGL', '221800Z', '25010KT', '9999', 'X', 'FEW010', 'SCT030', 'BKN070', 'X', '25', '21', 'Q1013=']
['2016012219', 'METAR', 'SBGL', '221900Z', '23010KT', '8000', 'VCSH', 'FEW010', 'SCT030', 'BKN070', 'X', '24', '21', 'Q1013=']
['2016012220', 'METAR', 'SBGL', '222000Z', '29004KT', '9999', 'VCSH', 'FEW010', 'SCT020', 'BKN050', 'X', '24', '22', 'Q1013=']
['2016012221', 'METAR', 'SBGL', '222100Z', '26009KT', '7000', 'SHRA', 'FEW010', 'SCT020', 'BKN040', 'X', '23', '21', 'Q1014=']
['2016012222', 'METAR', 'SBGL', '222200Z', '29006KT', '9999', 'X', 'FEW010', 'SCT025', 'OVC070', 'X', '23', '21', 'Q1014=']
['2016012223', 'METAR', 'SBGL', '222300Z', '31004KT', '6000', '-RA', 'FEW010', 'BKN020', 'OVC070', 'X', '23', '21', 'Q1015=']
['2016012223', 'SPECI', 'SBGL', '222343Z', '07004KT', '3000', '+RA', 'SCT004', 'BKN014', 'OVC025', 'X', '22', '21', 'Q1015=']
['2016012300', 'METAR', 'SBGL', '230000Z', '02003KT', '3000', 'RA', 'SCT004', 'BKN013', 'BKN025', 'X', '22', '21', 'Q1015=']
['2016012300', 'SPECI', 'SBGL', '230018Z', '32007KT', '5000', 'BR', 'FEW003', 'BKN013', 'BKN025', 'X', '22', '21', 'Q1015', 'RERA=']
['2016012301', 'METAR', 'SBGL', '230100Z', '33006KT', '8000', 'X', 'FEW002', 'BKN009', 'BKN100', 'X', '22', '21', 'Q1016=']
['2016012302', 'METAR', 'SBGL', '230200Z', '32004KT', '90003000SE', 'X', 'FEW002', 'BKN011', 'BKN100', 'X', '22', '21', 'Q1015=']
['2016012303', 'METAR', 'SBGL', '230300Z', '32005KT', '9999', 'X', 'FEW005', 'BKN011', 'BKN070', 'X', '22', '21', 'Q1015=']
['2016012304', 'METAR', 'SBGL', '230400Z', '29002KT', '9999', 'X', 'FEW005', 'BKN011', 'BKN070', 'X', '22', '21', 'Q1014=']
['2016012305', 'METAR', 'SBGL', '230500Z', '30003KT', '8000', 'X', 'SCT007', 'BKN011', 'X', 'X', '22', '21', 'Q1014=']
['2016012305', 'SPECI', 'SBGL', '230530Z', '28002KT', '2500', 'RA', 'BKN003', 'BKN012', 'X', 'X', '22', '21', 'Q1013=']
['2016012306', 'METAR', 'SBGL', '230600Z', '30003KT', '6000', '-RA', 'SCT003', 'BKN010', 'BKN040', 'X', '22', '21', 'Q1013', 'RERA=']
['2016012307', 'METAR', 'SBGL', '230700Z', '33002KT', '6000', 'X', 'BKN004', 'BKN015', 'X', 'X', '22', '21', 'Q1013=']
['2016012308', 'METAR', 'SBGL', '230800Z', '32003KT', '8000', 'X', 'BKN004', 'BKN015', 'X', 'X', '22', '21', 'Q1013=']
['2016012309', 'METAR', 'SBGL', '230900Z', '35003KT', '6000', 'X', 'SCT003', 'BKN009', 'OVC025', 'X', '22', '21', 'Q1014=']
['2016012310', 'METAR', 'SBGL', '231000Z', '34005KT', '6000', 'X', 'SCT005', 'BKN015', 'BKN050', 'X', '23', '22', 'Q1015=']
['2016012311', 'METAR', 'SBGL', '231100Z', '32006KT', '6000', 'X', 'FEW007', 'SCT030', 'BKN050', 'X', '24', '22', 'Q1015=']
['2016012312', 'METAR', 'SBGL', '231200Z', '35004KT', '9000', 'X', 'SCT007', 'SCT025', 'BKN050', 'X', '25', '22', 'Q1016=']
['2016012313', 'METAR', 'SBGL', '231300Z', '36005KT', '9999', 'X', 'FEW015', 'BKN025', 'BKN050', 'X', '25', '22', 'Q1015=']
['2016012314', 'METAR', 'SBGL', '231400Z', '01006KT', '9999', 'X', 'FEW015', 'SCT030', 'BKN060', 'X', '25', '22', 'Q1015=']
['2016012315', 'METAR', 'SBGL', '231500Z', '02007KT', '9999', 'X', 'SCT025', 'BKN040', 'X', 'X', '27', '22', 'Q1015=']
['2016012316', 'METAR', 'SBGL', '231600Z', '01008KT', '9999', 'X', 'FEW020', 'SCT040', 'X', 'X', '28', '22', 'Q1014=']
['2016012317', 'METAR', 'SBGL', '231700Z', '12007KT', '9999', 'X', 'SCT025', 'FEW030TCU', 'SCT040', 'X', '28', '22', 'Q1013=']
['2016012318', 'METAR', 'SBGL', '231800Z', '21002KT', '9999', 'X', 'SCT020', 'FEW030TCU', 'X', 'X', '29', '20', 'Q1013=']
['2016012319', 'METAR', 'SBGL', '231900Z', '19005KT', '9999', 'X', 'FEW030', 'FEW040TCU', 'X', 'X', '30', '19', 'Q1012=']
['2016012320', 'METAR', 'SBGL', '232000Z', '21010KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '28', '19', 'Q1012=']
['2016012321', 'METAR', 'SBGL', '232100Z', '21008KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '18', 'Q1013=']
['2016012322', 'METAR', 'SBGL', '232200Z', '21006KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '26', '18', 'Q1013=']
['2016012323', 'METAR', 'SBGL', '232300Z', '22007KT', '9999', 'X', 'FEW040', 'X', 'X', 'X', '25', '19', 'Q1014=']
['2016012400', 'METAR', 'SBGL', '240000Z', '25004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '20', 'Q1015=']
['2016012401', 'METAR', 'SBGL', '240100Z', '27004KT', '9999', 'X', 'FEW025', 'SCT050', 'X', 'X', '24', '21', 'Q1016=']
['2016012402', 'METAR', 'SBGL', '240200Z', '34003KT', '9999', 'X', 'FEW025', 'SCT050', 'X', 'X', '24', '21', 'Q1015=']
['2016012403', 'METAR', 'SBGL', '240300Z', '18003KT', '9999', 'X', 'FEW025', 'SCT050', 'X', 'X', '23', '20', 'Q1015=']
['2016012404', 'METAR', 'SBGL', '240400Z', '29004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '23', '21', 'Q1014=']
['2016012405', 'METAR', 'SBGL', '240500Z', '28003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '23', '21', 'Q1013=']
['2016012406', 'METAR', 'SBGL', '240600Z', '29002KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '22', '21', 'Q1013=']
['2016012407', 'METAR', 'SBGL', '240700Z', '35004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '22', '20', 'Q1012=']
['2016012408', 'METAR', 'SBGL', '240800Z', '32004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '22', '20', 'Q1013=']
['2016012409', 'METAR', 'SBGL', '240900Z', '34002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '22', '20', 'Q1013=']
['2016012410', 'METAR', 'SBGL', '241000Z', '36003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '23', '20', 'Q1013=']
['2016012411', 'METAR', 'SBGL', '241100Z', '01002KT', '9999', 'X', 'FEW011', 'X', 'X', 'X', '25', '21', 'Q1014=']
['2016012412', 'METAR', 'SBGL', '241200Z', '01003KT', '9999', 'X', 'FEW012', 'X', 'X', 'X', '26', '21', 'Q1015=']
['2016012413', 'METAR', 'SBGL', '241300Z', '01005KT', '9999', 'X', 'FEW017', 'X', 'X', 'X', '28', '21', 'Q1014=']
['2016012414', 'METAR', 'SBGL', '241400Z', '05004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '21', 'Q1014=']
['2016012415', 'METAR', 'SBGL', '241500Z', '12007KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '21', 'Q1014=']
['2016012416', 'METAR', 'SBGL', '241600Z', '15009KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '20', 'Q1013=']
['2016012417', 'METAR', 'SBGL', '241700Z', '14014KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '21', 'Q1013=']
['2016012418', 'METAR', 'SBGL', '241800Z', '15012KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '21', 'Q1012=']
['2016012419', 'METAR', 'SBGL', '241900Z', '15013KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '21', 'Q1012=']
['2016012420', 'METAR', 'SBGL', '242000Z', '14011KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '20', 'Q1011=']
['2016012421', 'METAR', 'SBGL', '242100Z', '15009KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '26', '21', 'Q1012=']
['2016012422', 'METAR', 'SBGL', '242200Z', '15010KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '21', 'Q1013=']
['2016012423', 'METAR', 'SBGL', '242300Z', '15007KT', '9999', 'X', 'FEW020', 'SCT100', 'X', 'X', '25', '22', 'Q1013=']
['2016012500', 'METAR', 'SBGL', '250000Z', '13004KT', '9999', 'X', 'FEW020', 'SCT100', 'X', 'X', '25', '22', 'Q1013=']
['2016012501', 'METAR', 'SBGL', '250100Z', '13003KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '25', '22', 'Q1014=']
['2016012502', 'METAR', 'SBGL', '250200Z', '12005KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '25', '21', 'Q1013=']
['2016012503', 'METAR', 'SBGL', '250300Z', '13003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '25', '22', 'Q1013=']
['2016012504', 'METAR', 'SBGL', '250400Z', '11002KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '25', '22', 'Q1012=']
['2016012505', 'METAR', 'SBGL', '250500Z', '14003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '24', '22', 'Q1012=']
['2016012506', 'METAR', 'SBGL', '250600Z', '00000KT', '9999', 'X', 'FEW010', 'X', 'X', 'X', '24', '22', 'Q1012=']
['2016012507', 'METAR', 'SBGL', '250700Z', '16002KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '24', '22', 'Q1012=']
['2016012508', 'METAR', 'SBGL', '250800Z', '10002KT', '9999', 'X', 'FEW015', 'SCT100', 'X', 'X', '24', '22', 'Q1012=']
['2016012509', 'METAR', 'SBGL', '250900Z', '10003KT', '9999', 'X', 'FEW015', 'SCT100', 'X', 'X', '24', '22', 'Q1012=']
['2016012510', 'METAR', 'SBGL', '251000Z', '01002KT', '9999', 'X', 'FEW008', 'SCT100', 'X', 'X', '25', '22', 'Q1013=']
['2016012511', 'METAR', 'SBGL', '251100Z', '00000KT', '9999', 'X', 'FEW008', 'SCT100', 'X', 'X', '26', '22', 'Q1013=']
['2016012512', 'METAR', 'SBGL', '251200Z', '36004KT', '9999', 'X', 'FEW010', 'SCT100', 'X', 'X', '26', '23', 'Q1014=']
['2016012513', 'METAR', 'SBGL', '251300Z', '02005KT', '9999', 'X', 'FEW015', 'SCT100', 'X', 'X', '27', '23', 'Q1014=']
['2016012514', 'METAR', 'SBGL', '251400Z', '06003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '28', '22', 'Q1013=']
['2016012515', 'METAR', 'SBGL', '251500Z', '09003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '22', 'Q1013=']
['2016012516', 'METAR', 'SBGL', '251600Z', '11003KT', '9999', 'X', 'FEW020', 'SCT100', 'X', 'X', '30', '23', 'Q1012=']
['2016012517', 'METAR', 'SBGL', '251700Z', '13004KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '30', '22', 'Q1011=']
['2016012518', 'METAR', 'SBGL', '251800Z', '14008KT', '9999', 'X', 'FEW020', 'SCT100', 'X', 'X', '30', '23', 'Q1010=']
['2016012519', 'METAR', 'SBGL', '251900Z', '14013KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '22', 'Q1010=']
['2016012520', 'METAR', 'SBGL', '252000Z', '15009KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '23', 'Q1009=']
['2016012521', 'METAR', 'SBGL', '252100Z', '15008KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '29', '23', 'Q1009=']
['2016012522', 'METAR', 'SBGL', '252200Z', '14009KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '23', 'Q1010=']
['2016012523', 'METAR', 'SBGL', '252300Z', '14006KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '26', '23', 'Q1011=']
['2016012600', 'METAR', 'SBGL', '260000Z', '14001KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '23', 'Q1012=']
['2016012601', 'METAR', 'SBGL', '260100Z', '15003KT', '9999', 'X', 'FEW025', 'BKN100', 'X', 'X', '27', '24', 'Q1012=']
['2016012602', 'METAR', 'SBGL', '260200Z', '00000KT', '9999', 'X', 'FEW030', 'BKN100', 'X', 'X', '27', '23', 'Q1012=']
['2016012603', 'METAR', 'SBGL', '260300Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1012=']
['2016012604', 'METAR', 'SBGL', '260400Z', '01002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1011=']
['2016012605', 'METAR', 'SBGL', '260500Z', '35002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1010=']
['2016012606', 'METAR', 'SBGL', '260600Z', '34004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1009=']
['2016012607', 'METAR', 'SBGL', '260700Z', '03003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '25', '23', 'Q1008=']
['2016012608', 'METAR', 'SBGL', '260800Z', '33002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '23', 'Q1009=']
['2016012609', 'METAR', 'SBGL', '260900Z', '09002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '23', 'Q1009=']
['2016012610', 'METAR', 'SBGL', '261000Z', '06004KT', '8000', 'X', 'FEW004', 'X', 'X', 'X', '26', '24', 'Q1009=']
['2016012611', 'METAR', 'SBGL', '261100Z', '08004KT', '9000', 'X', 'FEW006', 'X', 'X', 'X', '28', '24', 'Q1010=']
['2016012612', 'METAR', 'SBGL', '261200Z', '05005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '25', 'Q1009=']
['2016012613', 'METAR', 'SBGL', '261300Z', '02004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '25', 'Q1009=']
['2016012614', 'METAR', 'SBGL', '261400Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '33', '24', 'Q1008=']
['2016012615', 'METAR', 'SBGL', '261500Z', '35005KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '34', '24', 'Q1008=']
['2016012616', 'METAR', 'SBGL', '261600Z', '06002KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '35', '23', 'Q1007=']
['2016012617', 'METAR', 'SBGL', '261700Z', '11009KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '33', '23', 'Q1006=']
['2016012618', 'METAR', 'SBGL', '261800Z', '12010KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '32', '24', 'Q1006=']
['2016012619', 'METAR', 'SBGL', '261900Z', '11010KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '32', '23', 'Q1006=']
['2016012620', 'METAR', 'SBGL', '262000Z', '12011KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '31', '23', 'Q1006=']
['2016012621', 'METAR', 'SBGL', '262100Z', '13008KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '31', '22', 'Q1007=']
['2016012622', 'METAR', 'SBGL', '262200Z', '13010KT', '9999', 'X', 'FEW025', 'FEW030TCU', 'X', 'X', '30', '21', 'Q1008=']
['2016012623', 'METAR', 'SBGL', '262300Z', '12005KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '28', '22', 'Q1008=']
['2016012700', 'METAR', 'SBGL', '270000Z', '15004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '21', 'Q1009=']
['2016012701', 'METAR', 'SBGL', '270100Z', '12002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1010=']
['2016012702', 'METAR', 'SBGL', '270200Z', '13004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1009=']
['2016012703', 'METAR', 'SBGL', '270300Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '24', 'Q1009=']
['2016012704', 'METAR', 'SBGL', '270400Z', '34002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '24', 'Q1008=']
['2016012705', 'METAR', 'SBGL', '270500Z', '01004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1008=']
['2016012706', 'METAR', 'SBGL', '270600Z', '04003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1007=']
['2016012707', 'METAR', 'SBGL', '270700Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1007=']
['2016012708', 'METAR', 'SBGL', '270800Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1007=']
['2016012709', 'METAR', 'SBGL', '270900Z', '10002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1008=']
['2016012710', 'METAR', 'SBGL', '271000Z', '31002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '23', 'Q1009=']
['2016012711', 'METAR', 'SBGL', '271100Z', '01003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '24', 'Q1009=']
['2016012712', 'METAR', 'SBGL', '271200Z', '36003KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '30', '25', 'Q1010=']
['2016012713', 'METAR', 'SBGL', '271300Z', '26007KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '33', '22', 'Q1010=']
['2016012714', 'METAR', 'SBGL', '271400Z', '26004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '33', '24', 'Q1010=']
['2016012715', 'METAR', 'SBGL', '271500Z', '21006KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '33', '25', 'Q1010=']
['2016012716', 'METAR', 'SBGL', '271600Z', '23013KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '33', '24', 'Q1010=']
['2016012717', 'METAR', 'SBGL', '271700Z', '22012KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '32', '24', 'Q1009=']
['2016012718', 'METAR', 'SBGL', '271800Z', '24007KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'X', 'X', '32', '23', 'Q1009=']
['2016012719', 'METAR', 'SBGL', '271900Z', '13007KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'BKN040', 'X', '30', '23', 'Q1009=']
['2016012720', 'METAR', 'SBGL', '272000Z', '13010KT', '9999', 'X', 'FEW020', 'FEW030TCU', 'BKN040', 'X', '29', '24', 'Q1010=']
['2016012721', 'METAR', 'SBGL', '272100Z', '13007KT', '9999', 'X', 'FEW020', 'SCT040', 'X', 'X', '28', '24', 'Q1010=']
['2016012722', 'METAR', 'SBGL', '272200Z', '13007KT', '9999', 'X', 'FEW020', 'SCT040', 'X', 'X', '27', '24', 'Q1011=']
['2016012723', 'METAR', 'SBGL', '272300Z', '13002KT', '9999', 'X', 'FEW020', 'SCT050', 'X', 'X', '27', '24', 'Q1012=']
['2016012800', 'METAR', 'SBGL', '280000Z', '00000KT', '9999', 'X', 'FEW020', 'SCT050', 'X', 'X', '27', '24', 'Q1013=']
['2016012801', 'METAR', 'SBGL', '280100Z', '26008KT', '9999', 'X', 'FEW025', 'BKN040', 'X', 'X', '28', '24', 'Q1013=']
['2016012802', 'METAR', 'SBGL', '280200Z', '27005KT', '9999', 'X', 'FEW025', 'BKN100', 'X', 'X', '27', '24', 'Q1013=']
['2016012803', 'METAR', 'SBGL', '280300Z', '24008KT', '9999', 'X', 'FEW030', 'SCT090', 'X', 'X', '28', '23', 'Q1013=']
['2016012804', 'METAR', 'SBGL', '280400Z', '25006KT', '9999', 'X', 'FEW030', 'BKN100', 'X', 'X', '27', '23', 'Q1013=']
['2016012805', 'METARCOR', 'SBGL', '280500Z', '24005KT', '9999', 'X', 'FEW020', 'SCT025', 'BKN030', 'X', '27', '23', 'Q1012=']
['2016012806', 'METARCOR', 'SBGL', '280600Z', '23005KT', '9999', 'X', 'FEW010', 'SCT015', 'X', 'X', '27', '23', 'Q1012=']
['2016012807', 'METAR', 'SBGL', '280700Z', '31003KT', '9999', 'X', 'SCT015', 'BKN100', 'X', 'X', '27', '24', 'Q1012=']
['2016012808', 'METAR', 'SBGL', '280800Z', '33003KT', '8000', 'X', 'FEW009', 'SCT015', 'BKN100', 'X', '26', '24', 'Q1012=']
['2016012809', 'METAR', 'SBGL', '280900Z', '32003KT', '9999', 'X', 'SCT020', 'BKN100', 'X', 'X', '26', '24', 'Q1013=']
['2016012810', 'METAR', 'SBGL', '281000Z', '34002KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '27', '24', 'Q1013=']
['2016012811', 'METAR', 'SBGL', '281100Z', '01003KT', '9999', 'X', 'FEW010', 'SCT015', 'BKN100', 'X', '27', '24', 'Q1013=']
['2016012812', 'METAR', 'SBGL', '281200Z', '01004KT', '9999', 'X', 'SCT014', 'BKN100', 'X', 'X', '28', '24', 'Q1014=']
['2016012813', 'METAR', 'SBGL', '281300Z', '05005KT', '9999', 'X', 'SCT015', 'BKN090', 'X', 'X', '29', '25', 'Q1014=']
['2016012814', 'METAR', 'SBGL', '281400Z', '09006KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '30', '25', 'Q1014=']
['2016012815', 'METAR', 'SBGL', '281500Z', '13008KT', '9999', 'X', 'FEW020', 'BKN100', 'X', 'X', '29', '24', 'Q1013=']
['2016012816', 'METAR', 'SBGL', '281600Z', '12006KT', '4000', 'RA', 'SCT025', 'BKN040', 'X', 'X', '27', '25', 'Q1014=']
['2016012817', 'METAR', 'SBGL', '281700Z', '22006KT', '9000', 'X', 'FEW008', 'SCT040', 'BKN090', 'X', '26', '24', 'Q1013', 'RERA=']
['2016012817', 'SPECI', 'SBGL', '281728Z', '19003KT', '6000', 'RA', 'FEW015', 'BKN020', 'BKN090', 'X', '27', '24', 'Q1013=']
['2016012818', 'METAR', 'SBGL', '281800Z', '21002KT', '8000', 'X', 'FEW010', 'SCT012', 'BKN020', 'X', '27', '25', 'Q1013', 'RERA=']
['2016012819', 'METAR', 'SBGL', '281900Z', '32002KT', '4000', 'RA', 'SCT017', 'BKN030', 'X', 'X', '26', '24', 'Q1013=']
['2016012820', 'METAR', 'SBGL', '282000Z', '07004KT', '3500', 'RA', 'FEW005', 'SCT020', 'BKN030', 'X', '26', '25', 'Q1013', 'RERA=']
['2016012821', 'METAR', 'SBGL', '282100Z', '06006KT', '6000', 'X', 'FEW006', 'BKN013', 'BKN100', 'X', '25', '24', 'Q1013', 'RERA=']
['2016012822', 'METAR', 'SBGL', '282200Z', '08007KT', '8000', 'X', 'SCT010', 'BKN100', 'X', 'X', '26', '23', 'Q1013=']
['2016012823', 'METAR', 'SBGL', '282300Z', '08006KT', '8000', 'X', 'FEW009', 'SCT020', 'BKN100', 'X', '25', '23', 'Q1015=']
['2016012900', 'METAR', 'SBGL', '290000Z', '14003KT', '8000', '-RA', 'FEW020', 'SCT070', 'BKN100', 'X', '25', '23', 'Q1015=']
['2016012901', 'METAR', 'SBGL', '290100Z', '16002KT', '9999', '-RA', 'FEW011', 'SCT040', 'OVC100', 'X', '25', '23', 'Q1015=']
['2016012902', 'METAR', 'SBGL', '290200Z', '00000KT', '9999', '-RA', 'FEW010', 'SCT030', 'OVC070', 'X', '25', '23', 'Q1016=']
['2016012903', 'METAR', 'SBGL', '290300Z', '00000KT', '9999', '-RA', 'FEW010', 'SCT040', 'OVC100', 'X', '24', '23', 'Q1015=']
['2016012904', 'METAR', 'SBGL', '290400Z', '11002KT', '9999', '-RA', 'FEW010', 'SCT030', 'OVC100', 'X', '24', '23', 'Q1014=']
['2016012905', 'METAR', 'SBGL', '290500Z', '08003KT', '8000', '-RA', 'FEW005', 'SCT030', 'OVC100', 'X', '24', '23', 'Q1013=']
['2016012906', 'METAR', 'SBGL', '290600Z', '08003KT', '9999', '-RA', 'SCT010', 'SCT030', 'OVC100', 'X', '24', '23', 'Q1013=']
['2016012907', 'METAR', 'SBGL', '290700Z', '00000KT', '6000', 'X', 'FEW007', 'SCT010', 'OVC100', 'X', '24', '23', 'Q1013=']
['2016012908', 'METAR', 'SBGL', '290800Z', '30002KT', '9000', 'X', 'FEW006', 'BKN014', 'BKN100', 'X', '24', '23', 'Q1014=']
['2016012909', 'METAR', 'SBGL', '290900Z', '13001KT', '9999', 'X', 'BKN010', 'BKN100', 'X', 'X', '25', '23', 'Q1014=']
['2016012910', 'METAR', 'SBGL', '291000Z', '00000KT', '9999', 'X', 'SCT010', 'BKN100', 'X', 'X', '25', '23', 'Q1015=']
['2016012911', 'METAR', 'SBGL', '291100Z', '00000KT', '9999', 'X', 'SCT010', 'BKN100', 'X', 'X', '25', '24', 'Q1015=']
['2016012912', 'METAR', 'SBGL', '291200Z', '00000KT', '9999', 'X', 'SCT010', 'BKN100', 'X', 'X', '26', '24', 'Q1016=']
['2016012913', 'METAR', 'SBGL', '291300Z', '03004KT', '9999', 'X', 'SCT010', 'BKN100', 'X', 'X', '26', '24', 'Q1016=']
['2016012914', 'METAR', 'SBGL', '291400Z', '36003KT', '9999', 'X', 'SCT010', 'BKN100', 'X', 'X', '27', '24', 'Q1015=']
['2016012915', 'METAR', 'SBGL', '291500Z', '01003KT', '8000', 'X', 'SCT013', 'BKN100', 'X', 'X', '28', '24', 'Q1015=']
['2016012916', 'METAR', 'SBGL', '291600Z', '01004KT', '8000', 'X', 'FEW020', 'X', 'X', 'X', '30', '25', 'Q1014=']
['2016012917', 'METAR', 'SBGL', '291700Z', '01004KT', '8000', 'X', 'FEW020', 'X', 'X', 'X', '36', '24', 'Q1014=']
['2016012918', 'METAR', 'SBGL', '291800Z', '03004KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '32', '23', 'Q1013=']
['2016012919', 'METAR', 'SBGL', '291900Z', '01002KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '32', '22', 'Q1013=']
['2016012920', 'METAR', 'SBGL', '292000Z', '14005KT', '9999', 'X', 'FEW030TCU', 'X', 'X', 'X', '31', '24', 'Q1012=']
['2016012921', 'METAR', 'SBGL', '292100Z', '14006KT', '9999', 'X', 'FEW020', 'X', 'X', 'X', '30', '24', 'Q1012=']
['2016012922', 'METAR', 'SBGL', '292200Z', '14005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '24', 'Q1013=']
['2016012923', 'METAR', 'SBGL', '292300Z', '14002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '24', 'Q1013=']
['2016013000', 'METAR', 'SBGL', '300000Z', '14003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '24', 'Q1013=']
['2016013001', 'METAR', 'SBGL', '300100Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '24', 'Q1014=']
['2016013002', 'METAR', 'SBGL', '300200Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '25', 'Q1014=']
['2016013003', 'METAR', 'SBGL', '300300Z', '14003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '24', 'Q1014=']
['2016013004', 'METAR', 'SBGL', '300400Z', '10002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '24', 'Q1014=']
['2016013005', 'METAR', 'SBGL', '300500Z', '07003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '24', 'Q1014=']
['2016013006', 'METAR', 'SBGL', '300600Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '24', 'Q1013=']
['2016013007', 'METAR', 'SBGL', '300700Z', '08002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '23', 'Q1014=']
['2016013008', 'METAR', 'SBGL', '300800Z', '07003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '23', 'Q1014=']
['2016013009', 'METAR', 'SBGL', '300900Z', '04004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '24', '23', 'Q1014=']
['2016013010', 'METAR', 'SBGL', '301000Z', '04003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1014=']
['2016013011', 'METAR', 'SBGL', '301100Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '23', 'Q1015=']
['2016013012', 'METAR', 'SBGL', '301200Z', '34003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '23', 'Q1015=']
['2016013013', 'METAR', 'SBGL', '301300Z', '01003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '31', '23', 'Q1015=']
['2016013014', 'METAR', 'SBGL', '301400Z', '35004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '33', '23', 'Q1014=']
['2016013015', 'METAR', 'SBGL', '301500Z', '05006KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '33', '22', 'Q1014=']
['2016013016', 'METAR', 'SBGL', '301600Z', '05006KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '34', '22', 'Q1013=']
['2016013017', 'METAR', 'SBGL', '301700Z', '06006KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '35', '21', 'Q1012=']
['2016013018', 'METAR', 'SBGL', '301800Z', '06007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '35', '21', 'Q1012=']
['2016013019', 'METAR', 'SBGL', '301900Z', '07007KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '35', '22', 'Q1011=']
['2016013020', 'METAR', 'SBGL', '302000Z', '14009KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '33', '22', 'Q1011=']
['2016013021', 'METAR', 'SBGL', '302100Z', '15009KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '32', '22', 'Q1012=']
['2016013022', 'METAR', 'SBGL', '302200Z', '14006KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '31', '23', 'Q1012=']
['2016013023', 'METAR', 'SBGL', '302300Z', '13004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '23', 'Q1013=']
['2016013100', 'METAR', 'SBGL', '310000Z', '08003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '23', 'Q1014=']
['2016013101', 'METAR', 'SBGL', '310100Z', '11003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '23', 'Q1014=']
['2016013102', 'METAR', 'SBGL', '310200Z', '15003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1014=']
['2016013103', 'METAR', 'SBGL', '310300Z', '15003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '23', 'Q1014=']
['2016013104', 'METAR', 'SBGL', '310400Z', '05003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '27', '23', 'Q1014=']
['2016013105', 'METAR', 'SBGL', '310500Z', '13002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1013=']
['2016013106', 'METAR', 'SBGL', '310600Z', '10002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '23', 'Q1013=']
['2016013107', 'METAR', 'SBGL', '310700Z', '08003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '26', '22', 'Q1013=']
['2016013108', 'METAR', 'SBGL', '310800Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '22', 'Q1014=']
['2016013109', 'METAR', 'SBGL', '310900Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '25', '22', 'Q1014=']
['2016013110', 'METAR', 'SBGL', '311000Z', '00000KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '28', '23', 'Q1015=']
['2016013111', 'METAR', 'SBGL', '311100Z', '01002KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '29', '23', 'Q1015=']
['2016013112', 'METAR', 'SBGL', '311200Z', '01003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '22', 'Q1016=']
['2016013113', 'METAR', 'SBGL', '311300Z', '02003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '32', '23', 'Q1015=']
['2016013114', 'METAR', 'SBGL', '311400Z', '02003KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '34', '23', 'Q1015=']
['2016013115', 'METAR', 'SBGL', '311500Z', '05006KT', '9999', 'X', 'FEW025', 'X', 'X', 'X', '34', '22', 'Q1014=']
['2016013116', 'METAR', 'SBGL', '311600Z', '02004KT', '9999', 'X', 'FEW030', 'X', 'X', 'X', '36', '22', 'Q1013=']
['2016013117', 'METAR', 'SBGL', '311700Z', '07005KT', '9999', 'X', 'FEW030', 'X', 'X', 'X', '37', '17', 'Q1012=']
['2016013118', 'METAR', 'SBGL', '311800Z', '01005KT', '9999', 'X', 'FEW030', 'X', 'X', 'X', '37', '17', 'Q1012=']
['2016013119', 'METAR', 'SBGL', '311900Z', '13010KT', '9999', 'X', 'FEW030', 'X', 'X', 'X', '35', '21', 'Q1011=']
['2016013120', 'METAR', 'SBGL', '312000Z', '13010KT', '9999', 'X', 'FEW030', 'X', 'X', 'X', '34', '22', 'Q1011=']
['2016013121', 'METAR', 'SBGL', '312100Z', '17004KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '33', '23', 'Q1011=']
['2016013122', 'METAR', 'SBGL', '312200Z', '14005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '32', '23', 'Q1012=']
['2016013123', 'METAR', 'SBGL', '312300Z', '12005KT', 'CAVOK', 'X', 'X', 'X', 'X', 'X', '30', '23', 'Q1013=']
